{
	title: "Thermal Centrifuge",
	x: -0.5d,
	y: 9.5d,
	description: "Smelting your crushed ores",
	text: [
		"Once that you crushed your ores in the rotary macerator (or the macerator) you just have to put in that machine and it's smelt"
	],
	dependencies: [
		"8d84a653"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "f66d119d",
		type: "item",
		items: [{
			item: "ic2:te 1 52"
		}]
	}],
	rewards: [{
		uid: "57119ed5",
		type: "random",
		table: 10
	},
	{
		uid: "ace52e16",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
