{
	x: 6.5d,
	y: -2.5d,
	dependencies: [
		"8c3bf9bb"
	],
	tasks: [{
		uid: "f1292cfa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:advancedchainsaw",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eafab02b",
		type: "random",
		table: 10
	},
	{
		uid: "17652cc4",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 5,
		random_bonus: 5
	},
	{
		uid: "07badeba",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
