{
	title: "A new kind of energy production",
	x: 19.0d,
	y: 5.0d,
	description: "Plasma crafting machine",
	dependencies: [
		"c4363418",
		"103ad270"
	],
	tasks: [{
		uid: "b2d7af10",
		type: "item",
		items: [{
			item: "techreborn:fusion_control_computer"
		}]
	},
	{
		uid: "9fbbd1ee",
		type: "item",
		items: [{
			item: "techreborn:fusion_coil"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "0712567b",
		type: "random",
		table: 10
	},
	{
		uid: "fca427dd",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
