{
	title: "Chill bro",
	x: 21.5d,
	y: 10.0d,
	description: "Let's chill the Tungstensteel a bit",
	text: [
		"With a 3x3 pattern and the machine a the middle top , the Vacuum Freezer can make the Hot Tungstensteel well... no more hot... GENIUS ! "
	],
	dependencies: [
		"647675cf"
	],
	tasks: [{
		uid: "4eddb851",
		type: "item",
		items: [{
			item: "techreborn:vacuum_freezer"
		}]
	},
	{
		uid: "313fbacf",
		type: "item",
		items: [{
			item: "techreborn:machine_casing 1 1"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "1094542d",
		type: "random",
		table: 10
	},
	{
		uid: "796f189a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
