{
	x: 7.0d,
	y: 1.5d,
	dependencies: [
		"aa1b52b7"
	],
	tasks: [{
		uid: "8809bd4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:gravichestplate",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0705468",
		type: "random",
		table: 10
	},
	{
		uid: "deed6c17",
		type: "random",
		table: 9
	},
	{
		uid: "a140a6fd",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 5
	},
	{
		uid: "2bca0624",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
