{
	x: 4.5d,
	y: -2.5d,
	dependencies: [
		"402e2622",
		"06857850",
		"62dea528"
	],
	tasks: [{
		uid: "f23474e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:gravitool",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f42f0c4",
		type: "random",
		table: 10
	},
	{
		uid: "4b34827a",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 5,
		random_bonus: 5
	},
	{
		uid: "0357d019",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
