{
	title: "Basic Ores",
	x: 1.0d,
	y: -3.0d,
	description: "For all your IC2 needs",
	dependencies: [
		"8edb517e"
	],
	tasks: [{
		uid: "84828b96",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}],
		count: 10L,
		consume_items: false,
		ignore_damage: true
	},
	{
		uid: "8c00b3d7",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 1"
		}],
		count: 10L
	},
	{
		uid: "7048ab8a",
		type: "item",
		items: [{
			item: "thermalfoundation:ore"
		}],
		count: 10L
	},
	{
		uid: "bbbd3911",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}],
		count: 10L,
		consume_items: false
	},
	{
		uid: "17b60aea",
		type: "item",
		items: [{
			item: "minecraft:gold_ore"
		}],
		count: 10L
	},
	{
		uid: "08cb02de",
		type: "item",
		items: [{
			item: "ic2:resource 1 4"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "f38b0726",
		type: "random",
		table: 10
	},
	{
		uid: "0460b947",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
