{
	x: 7.5d,
	y: -2.5d,
	dependencies: [
		"efba6d76"
	],
	tasks: [{
		uid: "d36d01b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:advanceddrill",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a9f1a2d",
		type: "random",
		table: 10
	},
	{
		uid: "301e977e",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 5,
		random_bonus: 5
	},
	{
		uid: "595c68dc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
