{
	title: "The QuantumSuit",
	x: 7.0d,
	y: 3.5d,
	dependencies: [
		"b43e646f"
	],
	tasks: [{
		uid: "e0dbdef7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:quantum_helmet",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90c57131",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:quantum_chestplate",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "de556880",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:quantum_leggings",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4345103",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:quantum_boots",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b0f4ede3",
		type: "random",
		table: 10
	},
	{
		uid: "11efbcd6",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
