{
	x: 6.0d,
	y: 1.5d,
	description: "A better NanoSuit chestplate",
	dependencies: [
		"77dfc15b",
		"b43e646f"
	],
	tasks: [{
		uid: "422cd874",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:advancednanochestplate",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ca5a40f",
		type: "random",
		table: 10
	},
	{
		uid: "c28ab48f",
		type: "random",
		table: 9
	},
	{
		uid: "ad36c771",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
