{
	title: "The Generator",
	x: -4.5d,
	y: 6.0d,
	description: "Your first EUs",
	text: [
		"The generator of IC2's mod is the first EU generating machine. To use that machine you'll need coal and that's all. Connect your tin cables to it and voilà you are ready !"
	],
	dependencies: [
		"6e20c614",
		"ad9ee840",
		"fde0995f"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a9644199",
		type: "item",
		items: [{
			item: "ic2:te 1 3"
		}]
	},
	{
		uid: "7b4e6857",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "6cc845dc",
		type: "random",
		table: 10
	},
	{
		uid: "ff4bece0",
		type: "item",
		item: "contenttweaker:ccoins",
		random_bonus: 9
	},
	{
		uid: "e6ba0104",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
