{
	x: 6.0d,
	y: -4.0d,
	dependencies: [
		"a95a6416",
		"8ab661f1",
		"26182fe3"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "587489ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gravisuite:vajra",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3dfaca04",
		type: "random",
		table: 10
	},
	{
		uid: "bcbbe2f0",
		type: "random",
		table: 9
	},
	{
		uid: "9bc8557b",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 5
	},
	{
		uid: "fb6e1735",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
