{
	title: "Ores from Hell",
	x: 16.5d,
	y: 3.5d,
	description: "Other ores for Tech Reborn",
	text: [
		"You will have to go in the Nether to find those ores. Sorry mate "
	],
	dependencies: [
		"9e993b4a"
	],
	tasks: [{
		uid: "c17b32cb",
		type: "item",
		items: [{
			item: "techreborn:dust 1 39"
		}]
	},
	{
		uid: "0ed65ae6",
		type: "item",
		items: [{
			item: "techreborn:dust 1 11"
		}]
	},
	{
		uid: "8ff3a482",
		type: "item",
		items: [{
			item: "techreborn:dust 1 50"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "c817b30c",
		type: "random",
		table: 10
	},
	{
		uid: "7a29a1bd",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
