{
	title: "IC2 and Tech Reborn",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ic2:wrench_new"
	},
	always_invisible: false,
	group: 1873846850,
	default_quest_shape: "",
	images: [{
		x: -8.0d,
		y: -2.5d,
		width: 3.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Info_icon_002.svg/1200px-Info_icon_002.svg.png",
		hover: [
			"You can use Mekanism to power your Industrial Craft machines"
		],
		click: "",
		dev: false
	}]
}
