{
	title: "Finally !",
	x: 21.5d,
	y: 11.0d,
	description: "Reward time ",
	dependencies: [
		"3f7893b4"
	],
	tasks: [{
		uid: "3f84edb5",
		type: "item",
		items: [{
			item: "techreborn:ingot 1 17"
		}]
	}],
	rewards: [{
		uid: "60171323",
		type: "random",
		table: 10
	},
	{
		uid: "dc2a1ef4",
		type: "random",
		table: 9
	},
	{
		uid: "52720aaf",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "cf5b1dfa",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
