{
	x: 0.0d,
	y: 4.0d,
	dependencies: [
		"2a44ac3a"
	],
	tasks: [{
		uid: "bc9e01e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:watering_can",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8cd8791c",
		type: "xp",
		xp: 500
	},
	{
		uid: "7188df3e",
		type: "loot",
		table: 8
	},
	{
		uid: "9d6ab22e",
		type: "random",
		table: 9
	},
	{
		uid: "883273e3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
