{
	x: 1.0d,
	y: 0.0d,
	shape: "hexagon",
	dependencies: [
		"dd4a598c"
	],
	tasks: [{
		uid: "c792d7ab",
		type: "item",
		items: [{
			item: "mysticalagriculture:ultimate_furnace"
		}]
	}],
	rewards: [{
		uid: "ff4f7f31",
		type: "xp",
		xp: 600
	},
	{
		uid: "991b8585",
		type: "loot",
		table: 8
	},
	{
		uid: "2ea80dc5",
		type: "random",
		table: 9
	},
	{
		uid: "fb94c62f",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "2a57d9b8",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
