{
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"53bc1702"
	],
	tasks: [{
		uid: "2cad8934",
		type: "item",
		items: [{
			item: "mysticalagradditions:insanium 1 5"
		}]
	}],
	rewards: [{
		uid: "fd8d6338",
		type: "xp",
		xp: 600
	},
	{
		uid: "269f083a",
		type: "loot",
		table: 8
	},
	{
		uid: "35de255a",
		type: "random",
		table: 9
	},
	{
		uid: "69a47e8e",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "055b416b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
