{
	x: 2.5d,
	y: -3.0d,
	shape: "octagon",
	dependencies: [
		"6974182b"
	],
	tasks: [{
		uid: "f6739280",
		type: "item",
		items: [{
			item: "mysticalagradditions:storage"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "eebd1570",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "4bf11d33",
		type: "loot",
		table: 8
	},
	{
		uid: "03d60e78",
		type: "loot",
		table: 7
	},
	{
		uid: "fd63722d",
		type: "loot",
		table: 6
	},
	{
		uid: "d5037643",
		type: "random",
		table: 9
	},
	{
		uid: "68452655",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "03f44c52",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
