{
	x: 1.0d,
	y: -3.0d,
	shape: "octagon",
	dependencies: [
		"fc528565"
	],
	tasks: [{
		uid: "fff0cf61",
		type: "item",
		items: [{
			item: "mysticalagradditions:insanium"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a27009a1",
		type: "xp",
		xp: 600
	},
	{
		uid: "dc9c1792",
		type: "loot",
		table: 8
	},
	{
		uid: "c7c99fdf",
		type: "random",
		table: 9
	},
	{
		uid: "2d2062b3",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "b761a49a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
