{
	x: 1.0d,
	y: -2.0d,
	shape: "pentagon",
	dependencies: [
		"b54bbdd9"
	],
	tasks: [{
		uid: "dc66b8ee",
		type: "item",
		items: [{
			item: "mysticalagradditions:insanium 1 2"
		}]
	}],
	rewards: [{
		uid: "1c5928aa",
		type: "xp",
		xp: 600
	},
	{
		uid: "ba6419dd",
		type: "loot",
		table: 8
	},
	{
		uid: "2bccf543",
		type: "random",
		table: 9
	},
	{
		uid: "f21f748f",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "8b066168",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
