{
	title: "Tier 3 - Mystical",
	loot_size: 1,
	rewards: [{
		item: "minecraft:arrow",
		count: 16
	},
	{
		item: "minecraft:rabbit",
		count: 8
	},
	{
		item: "minecraft:gunpowder",
		count: 16
	},
	{
		item: "thaumcraft:quicksilver",
		count: 8
	},
	{
		item: "nuclearcraft:ingot 1 8",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 130",
		count: 8
	},
	{
		item: "extraplanets:tier8_items 1 5",
		count: 8
	},
	{
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		item: "botania:flower",
		count: 8
	},
	{
		item: "minecraft:obsidian",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 2048",
		count: 8
	},
	{
		item: "thaumcraft:ingot",
		count: 4
	},
	{
		item: "minecraft:bone",
		count: 16
	},
	{
		item: "minecraft:prismarine_shard",
		count: 8
	},
	{
		item: "twilightforest:ironwood_ingot",
		count: 8
	},
	{
		item: "appliedenergistics2:sky_stone_block",
		count: 16
	},
	{
		item: "minecraft:string",
		count: 16
	},
	{
		item: "thermalfoundation:material 1 2050",
		count: 8
	},
	{
		item: "minecraft:rabbit_hide",
		count: 8
	},
	{
		item: "minecraft:iron_ingot",
		count: 8
	},
	{
		item: "minecraft:redstone",
		count: 16
	},
	{
		item: "minecraft:prismarine_crystals",
		count: 8
	},
	{
		item: "tconstruct:ingots 1 1",
		count: 8
	},
	{
		item: "actuallyadditions:item_misc 1 5",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 772",
		count: 8
	},
	{
		item: "twilightforest:steeleaf_ingot",
		count: 8
	},
	{
		item: "minecraft:spider_eye",
		count: 16
	},
	{
		item: "thermalfoundation:material 1 2052",
		count: 8
	},
	{
		item: "nuclearcraft:gem 1 6",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 129",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 131",
		count: 8
	},
	{
		item: "minecraft:coal",
		count: 8
	},
	{
		item: "astralsorcery:itemcraftingcomponent",
		count: 8
	},
	{
		item: "tconstruct:ingots 1 3",
		count: 4
	},
	{
		item: "minecraft:rabbit_foot",
		count: 8
	},
	{
		item: "minecraft:quartz",
		count: 16
	},
	{
		item: "minecraft:glowstone",
		count: 8
	},
	{
		item: "enderio:item_alloy_ingot 1 3",
		count: 8
	},
	{
		item: "minecraft:fish",
		count: 16
	}]
}
