{
	title: "Nether bee",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "magicbees.speciesInfernal",
					UID0: "magicbees.speciesInfernal",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "magicbees.speciesInfernal",
					UID0: "magicbees.speciesInfernal",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceDown2",
					UID0: "forestry.toleranceDown2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectAggressive",
					UID0: "forestry.effectAggressive",
					Slot: 12b
				}]
			}
		}
	},
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_princess_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesInfernal",
						UID0: "magicbees.speciesInfernal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersNether",
						UID0: "forestry.flowersNether",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectAggressive",
						UID0: "forestry.effectAggressive",
						Slot: 12b
					}]
				}
			}
		}
	}]
}
