{
	title: "Tier 5 - Mystical",
	loot_size: 1,
	rewards: [{
		item: "botania:manaresource 1 4",
		count: 4
	},
	{
		item: "techreborn:ingot 1 3",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 134",
		count: 8
	},
	{
		item: "tconstruct:ingots 1 2",
		count: 8
	},
	{
		item: "minecraft:diamond",
		count: 8
	},
	{
		item: "mekanism:ingot",
		count: 8
	},
	{
		item: "ic2:misc_resource 1 1",
		count: 4
	},
	{
		item: "ic2:nuclear 1 2",
		count: 4
	},
	{
		item: "astralsorcery:itemcraftingcomponent 1 1",
		count: 8
	},
	{
		item: "minecraft:skull 1 1",
		count: 4
	},
	{
		item: "minecraft:emerald",
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 29,
						size: 129,
						fract: 0,
						purity: 42,
						sizeOverride: -1
					}
				}
			}
		}
	},
	{
		item: "draconicevolution:draconium_ingot",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 161",
		count: 8
	},
	{
		item: "bigreactors:ingotyellorium",
		count: 8
	},
	{
		item: "ic2:ingot 1 8",
		count: 8
	},
	{
		item: "techreborn:ingot 1 14",
		count: 8
	},
	{
		item: "extraplanets:tier9_items 1 5",
		count: 8
	},
	{
		item: "galacticraftplanets:item_basic_mars 1 2",
		count: 8
	},
	{
		item: "thermalfoundation:material 1 167",
		count: 8
	},
	{
		item: "enderio:item_alloy_ingot 1 6",
		count: 8
	},
	{
		item: "enderio:item_alloy_ingot 1 2",
		count: 8
	},
	{
		item: "enderio:item_alloy_ingot 1 8",
		count: 8
	}]
}
