{
	title: "Quetes block minerais abeille",
	loot_size: 1,
	rewards: [{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.diamond",
						UID0: "morebees.species.diamond",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersDiamond",
						UID0: "morebees.flowersDiamond",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.diamond",
						UID0: "morebees.species.diamond",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersDiamond",
						UID0: "morebees.flowersDiamond",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.emerald",
						UID0: "morebees.species.emerald",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersEmerald",
						UID0: "morebees.flowersEmerald",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.emerald",
						UID0: "morebees.species.emerald",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersEmerald",
						UID0: "morebees.flowersEmerald",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.emerald",
						UID0: "morebees.species.emerald",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersEmerald",
						UID0: "morebees.flowersEmerald",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.emerald",
						UID0: "morebees.species.emerald",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlower",
						UID0: "forestry.speedSlower",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersEmerald",
						UID0: "morebees.flowersEmerald",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.diamond",
						UID0: "morebees.species.diamond",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersDiamond",
						UID0: "morebees.flowersDiamond",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.diamond",
						UID0: "morebees.species.diamond",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersDiamond",
						UID0: "morebees.flowersDiamond",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 60,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesTECoal",
						UID0: "magicbees.speciesTECoal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityHigh",
						UID0: "forestry.fertilityHigh",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 60,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesTECoal",
						UID0: "magicbees.speciesTECoal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityHigh",
						UID0: "forestry.fertilityHigh",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesGold",
						UID0: "magicbees.speciesGold",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesGold",
						UID0: "magicbees.speciesGold",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesIron",
						UID0: "magicbees.speciesIron",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesIron",
						UID0: "magicbees.speciesIron",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.quartz",
						UID0: "morebees.species.quartz",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersRedstone",
						UID0: "morebees.flowersRedstone",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.quartz",
						UID0: "morebees.species.quartz",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersRedstone",
						UID0: "morebees.flowersRedstone",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "extrabees.species.lapis",
						UID0: "extrabees.species.lapis",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.lapis",
						UID0: "extrabees.species.lapis",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 30,
				Mate: {
					Chromosomes: [{
						UID1: "extrabees.species.lapis",
						UID0: "extrabees.species.lapis",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 30,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "extrabees.species.lapis",
						UID0: "extrabees.species.lapis",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShort",
						UID0: "forestry.lifespanShort",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "extrabees.flower.rock",
						UID0: "extrabees.flower.rock",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "morebees.species.quartz",
						UID0: "morebees.species.quartz",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersRedstone",
						UID0: "morebees.flowersRedstone",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "morebees.species.quartz",
						UID0: "morebees.species.quartz",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceUp1",
						UID0: "forestry.toleranceUp1",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "morebees.flowersRedstone",
						UID0: "morebees.flowersRedstone",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesIron",
						UID0: "magicbees.speciesIron",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesIron",
						UID0: "magicbees.speciesIron",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesGold",
						UID0: "magicbees.speciesGold",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesGold",
						UID0: "magicbees.speciesGold",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlowest",
						UID0: "forestry.speedSlowest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityLow",
						UID0: "forestry.fertilityLow",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	},
	{
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 60,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesTECoal",
						UID0: "magicbees.speciesTECoal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityHigh",
						UID0: "forestry.fertilityHigh",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 60,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesTECoal",
						UID0: "magicbees.speciesTECoal",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLonger",
						UID0: "forestry.lifespanLonger",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityHigh",
						UID0: "forestry.fertilityHigh",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth2",
						UID0: "forestry.toleranceBoth2",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlowest",
						UID0: "forestry.floweringSlowest",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}
	}]
}
