{
	title: "Apiarist's",
	x: -2.5d,
	y: -3.0d,
	dependencies: [
		"3cdfdc78"
	],
	tasks: [{
		uid: "0eebc6ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:apiarist_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f2bbc70a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:apiarist_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e3ce14b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:apiarist_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5b366daa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:apiarist_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a97705b",
		type: "random",
		table: 0
	},
	{
		uid: "2c9e5d29",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
