{
	title: "Backpack",
	x: 1.5d,
	y: 2.0d,
	dependencies: [
		"d3ed2228"
	],
	tasks: [{
		uid: "bc4d4e32",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:apiarist_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5be02a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:miner_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "442f3316",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:digger_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "abe3d4fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:forester_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4302e80a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:builder_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e2e7bca1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:adventurer_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "da0bf62e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:hunter_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a12e5a8b",
		type: "random",
		table: 0
	},
	{
		uid: "13a98f04",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
