{
	title: "Emerald Queen",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Mate: {
				Chromosomes: [{
					UID1: "morebees.species.emerald",
					UID0: "morebees.species.emerald",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "morebees.flowersEmerald",
					UID0: "morebees.flowersEmerald",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 50,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "morebees.species.emerald",
					UID0: "morebees.species.emerald",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "morebees.flowersEmerald",
					UID0: "morebees.flowersEmerald",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		}
	},
	x: 9.5d,
	y: -6.5d,
	text: [
		"Make Emerald with bee !"
	],
	dependencies: [
		"7a6a1e47"
	],
	tasks: [{
		uid: "2bb05561",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a9871f35",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
