{
	title: "Quartz Queen",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 50,
			Mate: {
				Chromosomes: [{
					UID1: "morebees.species.quartz",
					UID0: "morebees.species.quartz",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "morebees.flowersRedstone",
					UID0: "morebees.flowersRedstone",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 50,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "morebees.species.quartz",
					UID0: "morebees.species.quartz",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlow",
					UID0: "forestry.speedSlow",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLong",
					UID0: "forestry.lifespanLong",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "morebees.flowersRedstone",
					UID0: "morebees.flowersRedstone",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		}
	},
	x: 10.5d,
	y: -6.5d,
	text: [
		"Make Quartz with bee !"
	],
	dependencies: [
		"7a6a1e47"
	],
	tasks: [{
		uid: "e9252609",
		type: "checkmark"
	}],
	rewards: [{
		uid: "52c9d30a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
