{
	title: "ender",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 60,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesEnded",
					UID0: "forestry.speciesEnded",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLonger",
					UID0: "forestry.lifespanLonger",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersEnd",
					UID0: "forestry.flowersEnd",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryLarge",
					UID0: "forestry.territoryLarge",
					Slot: 11b
				},
				{
					UID1: "forestry.effectMisanthrope",
					UID0: "forestry.effectMisanthrope",
					Slot: 12b
				}]
			},
			Health: 60,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesEnded",
					UID0: "forestry.speciesEnded",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLonger",
					UID0: "forestry.lifespanLonger",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersEnd",
					UID0: "forestry.flowersEnd",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryLarge",
					UID0: "forestry.territoryLarge",
					Slot: 11b
				},
				{
					UID1: "forestry.effectMisanthrope",
					UID0: "forestry.effectMisanthrope",
					Slot: 12b
				}]
			}
		}
	},
	x: 1.5d,
	y: -2.0d,
	text: [
		"You will also find bees in the end"
	],
	dependencies: [
		"b01ed772"
	],
	tasks: [{
		uid: "bf67dbae",
		type: "checkmark"
	}],
	rewards: [{
		uid: "835c1662",
		type: "random",
		table: 0
	},
	{
		uid: "0466f5de",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
