{
	title: "The comb",
	x: -1.5d,
	y: -1.0d,
	dependencies: [
		"85b9e355"
	],
	tasks: [{
		uid: "6006d58b",
		type: "item",
		items: [{
			item: "forestry:bee_combs"
		}]
	},
	{
		uid: "47274bb0",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 2"
		}]
	},
	{
		uid: "42bc8e2b",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 3"
		}]
	},
	{
		uid: "14829726",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 5"
		}]
	},
	{
		uid: "e9c302df",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 4"
		}]
	},
	{
		uid: "766bbf82",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 6"
		}]
	},
	{
		uid: "d5299312",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 7"
		}]
	},
	{
		uid: "cd2f1893",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 15"
		}]
	},
	{
		uid: "41e7402a",
		type: "item",
		items: [{
			item: "forestry:bee_combs 1 16"
		}]
	}],
	rewards: [{
		uid: "af119559",
		type: "random",
		table: 0
	},
	{
		uid: "44dab93a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
