{
	x: 11.0d,
	y: -4.0d,
	dependencies: [
		"a9fbf5bc"
	],
	tasks: [{
		uid: "b24853a6",
		type: "forge_energy",
		value: 1000000L
	}],
	rewards: [{
		uid: "7704f7a3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gendustry:industrial_scoop",
			tag: {
				charge: 0
			},
			Damage: 100s
		}
	},
	{
		uid: "2d5ad3b8",
		type: "random",
		table: 0
	},
	{
		uid: "d5f80567",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "a7ca9f43",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
