{
	title: "Upgrade Backpack",
	x: 2.5d,
	y: 2.0d,
	dependencies: [
		"115c6ec5"
	],
	tasks: [{
		uid: "d338dac3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:lepidopterist_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b328ed0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:miner_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "972d192c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:digger_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87168bda",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:forester_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff19fc58",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:builder_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95d28055",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:adventurer_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c722d8f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:hunter_bag_t2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "657ccb9e",
		type: "random",
		table: 0
	},
	{
		uid: "6179140b",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
