{
	title: "bzzzzzzz",
	x: 13.5d,
	y: -2.0d,
	dependencies: [
		"16c7eb52"
	],
	tasks: [{
		uid: "824e44ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "careerbees:bee.armor.feet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cae6cd81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "careerbees:bee.armor.legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c7e076b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "careerbees:bee.armor.chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a94154d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "careerbees:bee.armor.head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f3ce2f6",
		type: "random",
		table: 0
	},
	{
		uid: "456e0aeb",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
