{
	x: 11.5d,
	y: 1.0d,
	dependencies: [
		"b6108b2f"
	],
	tasks: [{
		uid: "5b72e222",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "careerbees.honey_smelter",
						UID0: "careerbees.honey_smelter",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "careerbees.effect.honey_comb",
						UID0: "careerbees.effect.honey_comb",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "careerbees.honey_smelter",
						UID0: "careerbees.honey_smelter",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "careerbees.effect.honey_comb",
						UID0: "careerbees.effect.honey_comb",
						Slot: 12b
					}]
				}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "facc146e",
		type: "item",
		item: "careerbees:ingredients 1 10",
		count: 5
	},
	{
		uid: "b3858775",
		type: "random",
		table: 0
	},
	{
		uid: "a8c22464",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
