{
	title: "Imperial",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 40,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesImperial",
					UID0: "forestry.speciesImperial",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanNormal",
					UID0: "forestry.lifespanNormal",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectBeatific",
					UID0: "forestry.effectBeatific",
					Slot: 12b
				}]
			},
			Health: 40,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesImperial",
					UID0: "forestry.speciesImperial",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanNormal",
					UID0: "forestry.lifespanNormal",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityNormal",
					UID0: "forestry.fertilityNormal",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectBeatific",
					UID0: "forestry.effectBeatific",
					Slot: 12b
				}]
			}
		}
	},
	x: 6.5d,
	y: -2.0d,
	text: [
		"The bee that will make you royal jelly to increase production"
	],
	dependencies: [
		"7a6a1e47"
	],
	tasks: [{
		uid: "f04482f2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "1dbec089",
		type: "random",
		table: 0
	},
	{
		uid: "93ad23f0",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
