{
	x: 12.0d,
	y: -9.5d,
	dependencies: [
		"e6412964"
	],
	tasks: [{
		uid: "9dcfc88f",
		type: "forge_energy",
		value: 1000000000L
	}],
	rewards: [{
		uid: "d93b29ed",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "genetics:master_registry"
		}
	},
	{
		uid: "94158f0e",
		type: "random",
		table: 0
	},
	{
		uid: "790d0e7b",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 15
	},
	{
		uid: "e81291f0",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
