{
	title: "Automatisation",
	x: 2.0d,
	y: -8.0d,
	dependencies: [
		"ca027ed0"
	],
	tasks: [{
		uid: "cda4eeaf",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 5"
		}]
	},
	{
		uid: "0482feaa",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 4"
		}]
	},
	{
		uid: "55ec3c8f",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 7"
		}]
	},
	{
		uid: "12525697",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 6"
		}]
	},
	{
		uid: "b6cc89eb",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 14"
		}]
	},
	{
		uid: "bb9c0b8d",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 18"
		}]
	}],
	rewards: [{
		uid: "af95dfbc",
		type: "random",
		table: 0
	},
	{
		uid: "916aec62",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
