{
	title: "Withering Queen",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 60,
			Mate: {
				Chromosomes: [{
					UID1: "morebees.species.wither",
					UID0: "morebees.species.wither",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLonger",
					UID0: "forestry.lifespanLonger",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp3",
					UID0: "forestry.toleranceUp3",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryLargest",
					UID0: "forestry.territoryLargest",
					Slot: 11b
				},
				{
					UID1: "forestry.effectWither",
					UID0: "forestry.effectWither",
					Slot: 12b
				}]
			},
			Health: 60,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "morebees.species.wither",
					UID0: "morebees.species.wither",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlower",
					UID0: "forestry.speedSlower",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanLonger",
					UID0: "forestry.lifespanLonger",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceUp3",
					UID0: "forestry.toleranceUp3",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceUp1",
					UID0: "forestry.toleranceUp1",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersNether",
					UID0: "forestry.flowersNether",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryLargest",
					UID0: "forestry.territoryLargest",
					Slot: 11b
				},
				{
					UID1: "forestry.effectWither",
					UID0: "forestry.effectWither",
					Slot: 12b
				}]
			}
		}
	},
	x: 6.5d,
	y: -6.5d,
	text: [
		"Make Coal with bee !"
	],
	dependencies: [
		"7a6a1e47"
	],
	tasks: [{
		uid: "3dd410a8",
		type: "checkmark"
	}],
	rewards: [{
		uid: "9eed91fa",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
