{
	x: 1.5d,
	y: 4.0d,
	dependencies: [
		"644ed87c"
	],
	tasks: [{
		uid: "9fb5bf04",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "biomass",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "e076af65",
		type: "item",
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "biomass",
					Amount: 16000
				}
			}
		}
	},
	{
		uid: "165ae47a",
		type: "random",
		table: 0
	},
	{
		uid: "83886af4",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
