{
	title: "biome!!!",
	x: 3.0d,
	y: -8.0d,
	dependencies: [
		"ca027ed0"
	],
	tasks: [{
		uid: "5d8f882f",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 17"
		}]
	},
	{
		uid: "1ac62e73",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 16"
		}]
	},
	{
		uid: "eac63620",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 20"
		}]
	},
	{
		uid: "7008dd90",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 21"
		}]
	},
	{
		uid: "25861041",
		type: "item",
		items: [{
			item: "gendustry:apiary.upgrade 1 13"
		}]
	}],
	rewards: [{
		uid: "3cb4a080",
		type: "random",
		table: 0
	},
	{
		uid: "503c0dd4",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
