{
	title: "farm",
	x: -2.5d,
	y: 0.5d,
	dependencies: [
		"85b9e355"
	],
	tasks: [{
		uid: "15bd1106",
		type: "item",
		items: [{
			item: "forestry:arboretum"
		}]
	},
	{
		uid: "f61b81f3",
		type: "item",
		items: [{
			item: "forestry:farm_crops"
		}]
	},
	{
		uid: "7f9b4af0",
		type: "item",
		items: [{
			item: "forestry:farm_gourd"
		}]
	},
	{
		uid: "c0eb6407",
		type: "item",
		items: [{
			item: "forestry:farm_mushroom"
		}]
	},
	{
		uid: "8e70cb89",
		type: "item",
		items: [{
			item: "forestry:farm_nether"
		}]
	},
	{
		uid: "29b092be",
		type: "item",
		items: [{
			item: "forestry:peat_bog"
		}]
	},
	{
		uid: "0175dcaa",
		type: "item",
		items: [{
			item: "forestry:farm_ender"
		}]
	}],
	rewards: [{
		uid: "5614364f",
		type: "random",
		table: 0
	},
	{
		uid: "70676a1a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
