{
	title: "Rusty Queen",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forestry:bee_queen_ge",
		tag: {
			MaxH: 30,
			Mate: {
				Chromosomes: [{
					UID1: "extrabees.species.iron",
					UID0: "extrabees.species.iron",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "extrabees.flower.rock",
					UID0: "extrabees.flower.rock",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 30,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "extrabees.species.iron",
					UID0: "extrabees.species.iron",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShort",
					UID0: "forestry.lifespanShort",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityLow",
					UID0: "forestry.fertilityLow",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 4b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceBoth2",
					UID0: "forestry.toleranceBoth2",
					Slot: 6b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 7b
				},
				{
					UID1: "forestry.boolTrue",
					UID0: "forestry.boolTrue",
					Slot: 8b
				},
				{
					UID1: "extrabees.flower.rock",
					UID0: "extrabees.flower.rock",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlowest",
					UID0: "forestry.floweringSlowest",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		}
	},
	x: 8.5d,
	y: -6.5d,
	text: [
		"Make Iron with bee !"
	],
	dependencies: [
		"7a6a1e47"
	],
	tasks: [{
		uid: "e10ff24e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "dcfa3db4",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
