{
	title: "Tree bark",
	x: 3.5d,
	y: 1.5d,
	dependencies: [
		"5beeb402"
	],
	tasks: [{
		uid: "160da680",
		type: "item",
		items: [{
			id: "careerbees:ingredients",
			tag: {
				bark: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		count: 2048L
	}],
	rewards: [{
		uid: "0550293c",
		type: "item",
		item: "minecraft:log",
		count: 64
	},
	{
		uid: "f1462dcb",
		type: "random",
		table: 0
	},
	{
		uid: "e177ee97",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
