{
	title: "Machine",
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"85b9e355"
	],
	tasks: [{
		uid: "b018cee6",
		type: "item",
		items: [{
			item: "forestry:bottler"
		}]
	},
	{
		uid: "646cb46f",
		type: "item",
		items: [{
			item: "forestry:carpenter"
		}]
	},
	{
		uid: "dc685499",
		type: "item",
		items: [{
			item: "forestry:centrifuge"
		}]
	},
	{
		uid: "147ee561",
		type: "item",
		items: [{
			item: "forestry:fermenter"
		}]
	},
	{
		uid: "539ce194",
		type: "item",
		items: [{
			item: "forestry:moistener"
		}]
	},
	{
		uid: "dec53d55",
		type: "item",
		items: [{
			item: "forestry:squeezer"
		}]
	},
	{
		uid: "95e9499e",
		type: "item",
		items: [{
			item: "forestry:still"
		}]
	},
	{
		uid: "050571c9",
		type: "item",
		items: [{
			item: "forestry:fabricator"
		}]
	}],
	rewards: [{
		uid: "82b5962f",
		type: "random",
		table: 0
	},
	{
		uid: "5f86063d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
