{
	title: "Chicken armor",
	x: -6.0d,
	y: -4.5d,
	description: "The egg or the chicken",
	text: [
		"You won't become a chicken... Sorry.."
	],
	dependencies: [
		"fe0d1550"
	],
	tasks: [{
		uid: "825c4985",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:chicken_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b39e19fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:chicken_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d637fba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:chicken_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f13f11c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:chicken_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b98cf401",
		type: "loot",
		table: 10
	},
	{
		uid: "0b521f48",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
