{
	title: "Infused lava armor",
	x: 6.0d,
	y: 3.5d,
	description: "Floor is lava",
	text: [
		"Swim in the lava"
	],
	dependencies: [
		"a1695bd3"
	],
	tasks: [{
		uid: "00b6d411",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:infused_lava_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49195b72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:infused_lava_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75d06dd8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:infused_lava_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "166ada48",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:infused_lava_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e490fde",
		type: "loot",
		table: 10
	},
	{
		uid: "01f82f23",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
