{
	title: "&cSupremium armor",
	x: 0.0d,
	y: 5.5d,
	description: "Just fly ?",
	text: [
		"Give me more charm !"
	],
	dependencies: [
		"7d20f739"
	],
	tasks: [{
		uid: "e6d2605b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3ba74238",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc4bb7ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd722c03",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1fa67a0",
		type: "loot",
		table: 10
	},
	{
		uid: "0e53b4c9",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
