{
	title: "Pig iron armor",
	x: 6.0d,
	y: -0.5d,
	description: "piggy",
	text: [
		"Be careful not to confuse yourself with a pig"
	],
	dependencies: [
		"9cd0ee90"
	],
	tasks: [{
		uid: "57404820",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:pig_iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41267b40",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:pig_iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99a76168",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:pig_iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "903a04f1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:pig_iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a94efeab",
		type: "loot",
		table: 10
	},
	{
		uid: "92b94649",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
