{
	title: "Manyullyn armor",
	x: -2.0d,
	y: 3.5d,
	description: "Popeye",
	text: [
		"I'm so stronger"
	],
	dependencies: [
		"52c7c297"
	],
	tasks: [{
		uid: "aa16860c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:manyullyn_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ac09648",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:manyullyn_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed67c222",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:manyullyn_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e4c01e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:manyullyn_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a06df17c",
		type: "loot",
		table: 10
	},
	{
		uid: "46b5af65",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
