{
	title: "The Ultimate armor",
	x: 2.0d,
	y: 5.5d,
	description: "Best armor ?",
	text: [
		"Only certain people can wear it"
	],
	dependencies: [
		"0f3b0674"
	],
	tasks: [{
		uid: "04348bee",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:the_ultimate_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47fa3601",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:the_ultimate_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a511a81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:the_ultimate_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40829da9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:the_ultimate_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb0a7843",
		type: "loot",
		table: 10
	},
	{
		uid: "f553e033",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
