{
	title: "Emerald armor",
	x: -2.0d,
	y: 1.5d,
	description: "I'm too precious",
	text: [
		"Faster than flash"
	],
	dependencies: [
		"5a1670a2"
	],
	tasks: [{
		uid: "6ae11924",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:emerald_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8eeb1083",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:emerald_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2802c31c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:emerald_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f69463b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:emerald_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "65cd4dd4",
		type: "loot",
		table: 10
	},
	{
		uid: "090d7432",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
