{
	title: "Wyvern armor",
	x: 2.0d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"50c85577"
	],
	tasks: [{
		uid: "49c1b62f",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d687d72",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5aff06f7",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2718cd70",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6c0b98e3",
		type: "loot",
		table: 10
	},
	{
		uid: "e7ec59d8",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
