{
	title: "Cobalt armor",
	x: 0.0d,
	y: 1.5d,
	description: "diggy diggy hole",
	text: [
		"For gold diggers"
	],
	dependencies: [
		"7ac0f055"
	],
	tasks: [{
		uid: "5e7ecd57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:cobalt_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f9359f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:cobalt_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d819899a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:cobalt_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ed4934d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:cobalt_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1b4edb2",
		type: "loot",
		table: 10
	},
	{
		uid: "8ef97098",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
