{
	title: "Slime armor",
	x: -4.0d,
	y: -4.5d,
	description: "boig boig",
	text: [
		"I'm so slimmy !!"
	],
	dependencies: [
		"0623b5c3"
	],
	tasks: [{
		uid: "8973b468",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:slime_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "607a7505",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:slime_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70b36f5d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:slime_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c4bd0a15",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:slime_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9add5e9",
		type: "loot",
		table: 10
	},
	{
		uid: "64cc714d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
