{
	title: "Ardite armor",
	x: 0.0d,
	y: 3.5d,
	description: "IN THE HELL !",
	text: [
		"Fire is my friend !"
	],
	dependencies: [
		"f474258c"
	],
	tasks: [{
		uid: "1af4fbca",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ardite_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "34ac9672",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ardite_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0401d7c0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ardite_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a1ff6bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ardite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b4ccc05",
		type: "loot",
		table: 10
	},
	{
		uid: "1c7ec0db",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
