{
	title: "Ender dragon armor",
	x: -2.0d,
	y: 5.5d,
	description: "Ender Dragon is my father",
	text: [
		"I'm believe I can fly"
	],
	dependencies: [
		"5f3c4c98"
	],
	tasks: [{
		uid: "166d4035",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ender_dragon_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ab3f66a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ender_dragon_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e119210e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ender_dragon_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64379811",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:ender_dragon_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a96df7ff",
		type: "loot",
		table: 10
	},
	{
		uid: "fd5e3447",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
