{
	title: "Chaotic armor",
	x: 6.0d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"91f17771"
	],
	tasks: [{
		uid: "7ec7fc3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3cdc3677",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "34a03f88",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "77672834",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a088fc3",
		type: "random",
		table: 10
	},
	{
		uid: "b55175ce",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
