{
	title: "Draconic armor",
	x: 4.0d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"55620c6a"
	],
	tasks: [{
		uid: "bc5a7355",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "833c4306",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b35fbd7f",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6132583b",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "85333bf5",
		type: "loot",
		table: 10
	},
	{
		uid: "1299c4b5",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
