{
	title: "Obsidian armor",
	x: 2.0d,
	y: -0.5d,
	description: "Stronger or Harder",
	text: [
		"I am more resistant"
	],
	dependencies: [
		"d897241f"
	],
	tasks: [{
		uid: "ad494103",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:obsidian_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef2fd3a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:obsidian_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dc8a0f75",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:obsidian_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd2323f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:obsidian_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "65a6dfcc",
		type: "loot",
		table: 10
	},
	{
		uid: "a3e7493a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
