{
	title: "Redstone armor",
	x: 0.0d,
	y: -4.5d,
	description: "In red and black",
	text: [
		"You won't become a power ranger !"
	],
	dependencies: [
		"a7cf9c08"
	],
	tasks: [{
		uid: "d6b37711",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:redstone_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b5a20d71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:redstone_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae679777",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:redstone_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4aa456b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:redstone_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f2f8b5f2",
		type: "loot",
		table: 10
	},
	{
		uid: "d37dda8a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
