{
	title: "&6Intermedium armor",
	x: 6.0d,
	y: 1.5d,
	description: "Press space bar",
	text: [
		"Step assist forever"
	],
	dependencies: [
		"32040994"
	],
	tasks: [{
		uid: "360e5cdf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:intermedium_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ceb780ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:intermedium_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "464f149e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:intermedium_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56dc53fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:intermedium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15bde9a0",
		type: "loot",
		table: 10
	},
	{
		uid: "ea52c8f2",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
