{
	title: "Guardian armor",
	x: -4.0d,
	y: 3.5d,
	description: "I'm a fish",
	text: [
		"I can breathe underwater"
	],
	dependencies: [
		"4d89ded1",
		"2493584e"
	],
	tasks: [{
		uid: "2e1c1925",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:guardian_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be08b477",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:guardian_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22895ae8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:guardian_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6bab7f97",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "armorplus:guardian_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b1a7a24d",
		type: "loot",
		table: 10
	},
	{
		uid: "e6370700",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
