{
	x: 3.0d,
	y: 1.5d,
	description: "Radiation protection",
	text: [
		""
	],
	dependencies: [
		"f06a5214"
	],
	tasks: [{
		uid: "77014ebc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce578696",
		type: "xp",
		xp: 100
	},
	{
		uid: "16fc7834",
		type: "random",
		table: 10
	},
	{
		uid: "e597a821",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
