{
	x: 3.0d,
	y: -0.5d,
	description: "Radiation protection",
	text: [
		""
	],
	dependencies: [
		"f06a5214"
	],
	tasks: [{
		uid: "8dfccf63",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae9723ae",
		type: "xp",
		xp: 100
	},
	{
		uid: "e0c56fa9",
		type: "random",
		table: 10
	},
	{
		uid: "85a9558a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
