{
	x: 3.0d,
	y: 0.5d,
	description: "Radiation protection",
	text: [
		""
	],
	dependencies: [
		"f06a5214"
	],
	tasks: [{
		uid: "20d8de2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd8f405b",
		type: "xp",
		xp: 100
	},
	{
		uid: "1fede0fd",
		type: "random",
		table: 10
	},
	{
		uid: "8c78e5ae",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
