{
	x: 3.0d,
	y: -1.5d,
	description: "Radiation protection",
	text: [
		""
	],
	dependencies: [
		"f06a5214"
	],
	tasks: [{
		uid: "6bf6a3fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "39c38aae",
		type: "xp",
		xp: 100
	},
	{
		uid: "d0a4342c",
		type: "random",
		table: 10
	},
	{
		uid: "714c084c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
