{
	x: 2.5d,
	y: 4.5d,
	text: [
		"What is better than being protected and seeing at the same time!"
	],
	dependencies: [
		"bf14d4bc"
	],
	tasks: [{
		uid: "e3cae0e0",
		type: "item",
		items: [{
			item: "deepresonance:dense_glass"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "2708a407",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:radiation_module"
		}
	},
	{
		uid: "0db484a4",
		type: "item",
		item: "deepresonance:dense_glass",
		count: 4
	},
	{
		uid: "0a337c7f",
		type: "random",
		table: 10
	},
	{
		uid: "a747bcac",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
