{
	x: -1.5d,
	y: -1.5d,
	dependencies: [
		"b9534047"
	],
	tasks: [{
		uid: "2068c7f4",
		type: "item",
		items: [{
			item: "deepresonance:laser"
		}]
	}],
	rewards: [{
		uid: "ece902e1",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "7b0720c6",
		type: "item",
		item: "minecraft:nether_star"
	},
	{
		uid: "3b5b9e61",
		type: "random",
		title: "Common lootbox",
		table: 8
	},
	{
		uid: "8784b002",
		type: "random",
		table: 10
	},
	{
		uid: "742f6d7e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
