{
	x: 4.5d,
	y: 1.0d,
	description: "Warning! Radioactive zone",
	text: [
		""
	],
	dependencies: [
		"f06a5214"
	],
	tasks: [{
		uid: "066ffcb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:radiation_monitor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a605e52",
		type: "xp",
		xp: 100
	},
	{
		uid: "ee6417ef",
		type: "random",
		table: 10
	},
	{
		uid: "6059736e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
