{
	x: -1.5d,
	y: 4.5d,
	description: "It's not to filter the coffee",
	text: [
		"The filters will be useful to increase the purity of your resonationg crystal liquid."
	],
	tasks: [{
		uid: "6e05036a",
		type: "item",
		items: [{
			item: "deepresonance:filter"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "825bfae7",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_coffee"
		}
	},
	{
		uid: "2433757f",
		type: "random",
		table: 10
	},
	{
		uid: "8117bf32",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
