{
	x: 0.5d,
	y: -2.0d,
	description: "Learn how mod works",
	text: [
		""
	],
	dependencies: [
		"0824cfb7"
	],
	tasks: [{
		uid: "76472355",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepresonance:dr_manual"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c8322843",
		type: "xp",
		xp: 100
	},
	{
		uid: "27eb8267",
		type: "random",
		table: 10
	},
	{
		uid: "8e080631",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
