{
	x: -2.5d,
	y: -4.5d,
	shape: "octagon",
	dependencies: [
		"4f0f4073"
	],
	size: 1.5d,
	tasks: [{
		uid: "0a5bd10e",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}]
	},
	{
		uid: "3aa89e9d",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}]
	},
	{
		uid: "8989beca",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}]
	},
	{
		uid: "5667044d",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}]
	},
	{
		uid: "ddcf1389",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}]
	},
	{
		uid: "12cee787",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}]
	}],
	rewards: [{
		uid: "388df71f",
		type: "random",
		table: 10
	},
	{
		uid: "79047f86",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
