{
	x: -6.5d,
	y: 4.0d,
	dependencies: [
		"a7085231"
	],
	tasks: [{
		uid: "7b38db61",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a26482b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "20a76587",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "57073e6d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "144322f0",
		type: "random",
		table: 10
	},
	{
		uid: "9a521d21",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
