{
	x: -4.5d,
	y: 2.0d,
	dependencies: [
		"d1c0c73e"
	],
	tasks: [{
		uid: "e9aa600e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a5b84ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "836061cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9ac1259",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9cdeafc4",
		type: "random",
		table: 10
	},
	{
		uid: "a5ed4d31",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
