{
	x: -1.5d,
	y: 1.0d,
	dependencies: [
		"a3d62fc6"
	],
	tasks: [{
		uid: "ff1ad068",
		type: "item",
		items: [{
			item: "thaumcraft:vis_resonator"
		}]
	},
	{
		uid: "a5c24cb0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54e00de4",
		type: "random",
		table: 10
	},
	{
		uid: "4e1795d8",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
