{
	x: -0.5d,
	y: 2.0d,
	dependencies: [
		"ac96bfea"
	],
	tasks: [{
		uid: "7fa33a1d",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane"
		}]
	},
	{
		uid: "6a0ae7b6",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "1193ed81",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "fbde3012",
		type: "random",
		table: 10
	},
	{
		uid: "4d3cccfa",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
