{
	x: -3.5d,
	y: 1.0d,
	dependencies: [
		"a3d62fc6"
	],
	tasks: [{
		uid: "e3c925f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:cloth_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c972838c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:cloth_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85417de9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:cloth_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "adc67e08",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:goggles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bb0b84dd",
		type: "random",
		table: 10
	},
	{
		uid: "02cd368d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
