{
	x: -7.5d,
	y: 5.0d,
	dependencies: [
		"59725a62"
	],
	tasks: [{
		uid: "09d7a13e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9b76424d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "de36fd96",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_robe_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a14bb3cb",
		type: "random",
		table: 10
	},
	{
		uid: "bdd1a88c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
