{
	x: 3.5d,
	y: -5.0d,
	dependencies: [
		"0a888c5a",
		"4f79acbb"
	],
	tasks: [{
		uid: "5f8fe04f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderutilities:handybag",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "954c5a2f",
		type: "random",
		table: 10
	},
	{
		uid: "e064e1bf",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "f5ddc811",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
