{
	title: "Compression dynamo augment",
	x: 10.0d,
	y: 0.0d,
	dependencies: [
		"130220dc"
	],
	tasks: [{
		uid: "2a854992",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 672"
		}]
	},
	{
		uid: "0939d8e8",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 673"
		}]
	},
	{
		uid: "f16eaa01",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 674"
		}]
	}],
	rewards: [{
		uid: "b1d83446",
		type: "random",
		table: 10
	},
	{
		uid: "91b1a016",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
