{
	title: "Fluxduct",
	x: 4.0d,
	y: -7.5d,
	dependencies: [
		"2d2b5bb0"
	],
	tasks: [{
		uid: "c34cfe8f",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0"
		}],
		count: 6L
	},
	{
		uid: "28d1012d",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 1"
		}],
		count: 6L
	},
	{
		uid: "964af450",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 3"
		}],
		count: 6L
	},
	{
		uid: "6e40b747",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 2"
		}],
		count: 6L
	},
	{
		uid: "6e09779c",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 4"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "d8c65244",
		type: "random",
		table: 10
	},
	{
		uid: "18da0b27",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
