{
	title: "Redstone furnace augment",
	x: -5.5d,
	y: -2.0d,
	dependencies: [
		"97199902"
	],
	tasks: [{
		uid: "c5ec0aec",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 258"
		}]
	},
	{
		uid: "95d1b8f9",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 257"
		}]
	},
	{
		uid: "da92c9c5",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 256"
		}]
	}],
	rewards: [{
		uid: "5ccf4371",
		type: "random",
		table: 10
	},
	{
		uid: "b15ae17f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
