{
	x: 2.5d,
	y: -5.0d,
	dependencies: [
		"77d7484f"
	],
	tasks: [{
		uid: "9a1ed798",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 129"
		}]
	},
	{
		uid: "6066a73d",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 130"
		}]
	},
	{
		uid: "bc1d18e6",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 128"
		}]
	}],
	rewards: [{
		uid: "6c3b2d00",
		type: "random",
		table: 10
	},
	{
		uid: "3b87cb94",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
