{
	title: "Augment Dynamo",
	x: 5.0d,
	y: -3.5d,
	dependencies: [
		"77d7484f"
	],
	tasks: [{
		uid: "735194c9",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 513"
		}]
	},
	{
		uid: "d7a251c5",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 515"
		}]
	},
	{
		uid: "08297533",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 512"
		}]
	},
	{
		uid: "aedd633c",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 514"
		}]
	},
	{
		uid: "889dd3fb",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 576"
		}]
	}],
	rewards: [{
		uid: "907b0a7c",
		type: "random",
		table: 10
	},
	{
		uid: "a88fac11",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
