{
	x: 5.5d,
	y: -7.5d,
	dependencies: [
		"2d2b5bb0"
	],
	tasks: [{
		uid: "63fe52d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 0
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0916e8fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 0
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "258763d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 0
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bbce004d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 0
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "78591ee7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 0
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "26a95212",
		type: "random",
		table: 10
	},
	{
		uid: "5cd43949",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
