{
	title: "Energetic infuser augment",
	x: -3.0d,
	y: 4.5d,
	dependencies: [
		"ae4494fc"
	],
	tasks: [{
		uid: "bd9b19e6",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 400"
		}]
	},
	{
		uid: "c36d7e95",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 401"
		}]
	},
	{
		uid: "a98fd1a5",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 402"
		}]
	}],
	rewards: [{
		uid: "0d27c7a3",
		type: "random",
		table: 10
	},
	{
		uid: "04fc6db9",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
