{
	x: 4.0d,
	y: -4.0d,
	dependencies: [
		"77d7484f"
	],
	tasks: [{
		uid: "e40c34b9",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1024"
		}],
		count: 2L
	},
	{
		uid: "31abd224",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1026"
		}],
		count: 2L
	},
	{
		uid: "50b6bba6",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1027"
		}],
		count: 2L
	},
	{
		uid: "6f56a847",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1025"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "76a02973",
		type: "random",
		table: 10
	},
	{
		uid: "c8adc39a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
