{
	title: "Phytogenic insolator augment",
	x: -3.0d,
	y: -6.0d,
	dependencies: [
		"1f0129f9"
	],
	tasks: [{
		uid: "a832aeb5",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 323"
		}]
	},
	{
		uid: "671877ff",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 320"
		}]
	},
	{
		uid: "4060b2da",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 324"
		}]
	}],
	rewards: [{
		uid: "feb93140",
		type: "random",
		table: 10
	},
	{
		uid: "9d166d71",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
