{
	title: "Simple machine",
	x: -3.0d,
	y: 0.0d,
	dependencies: [
		"85ebb498"
	],
	tasks: [{
		uid: "0551b295",
		type: "item",
		items: [{
			item: "enderio:block_simple_crafter"
		}]
	},
	{
		uid: "9f781781",
		type: "item",
		items: [{
			item: "enderio:block_simple_furnace"
		}]
	},
	{
		uid: "254569eb",
		type: "item",
		items: [{
			item: "enderio:block_simple_wired_charger"
		}]
	},
	{
		uid: "2ad86695",
		type: "item",
		items: [{
			item: "enderio:block_simple_sag_mill"
		}]
	},
	{
		uid: "bd2d652c",
		type: "item",
		items: [{
			item: "enderio:block_simple_stirling_generator"
		}]
	}],
	rewards: [{
		uid: "1213a259",
		type: "random",
		table: 10
	},
	{
		uid: "8ca81b12",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
