{
	title: "Soul machine",
	x: -8.5d,
	y: 5.5d,
	dependencies: [
		"081374e7"
	],
	tasks: [{
		uid: "e0ed3e44",
		type: "item",
		items: [{
			item: "enderio:block_soul_binder"
		}]
	},
	{
		uid: "53cce72e",
		type: "item",
		items: [{
			item: "enderio:block_slice_and_splice"
		}]
	},
	{
		uid: "1748980f",
		type: "item",
		items: [{
			item: "enderio:block_powered_spawner"
		}]
	},
	{
		uid: "fd7f1523",
		type: "item",
		items: [{
			item: "enderio:block_farm_station"
		}]
	}],
	rewards: [{
		uid: "8fd2d1bc",
		type: "random",
		table: 10
	},
	{
		uid: "e4415dee",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
