{
	x: -6.5d,
	y: 7.5d,
	dependencies: [
		"081374e7"
	],
	tasks: [{
		uid: "4a996a13",
		type: "item",
		items: [{
			item: "enderio:block_relocator_obelisk"
		}]
	},
	{
		uid: "b9c1bba0",
		type: "item",
		items: [{
			item: "enderio:block_aversion_obelisk"
		}]
	},
	{
		uid: "f9705d19",
		type: "item",
		items: [{
			item: "enderio:block_inhibitor_obelisk"
		}]
	},
	{
		uid: "70e2487d",
		type: "item",
		items: [{
			item: "enderio:block_experience_obelisk"
		}]
	},
	{
		uid: "df32c662",
		type: "item",
		items: [{
			item: "enderio:block_weather_obelisk"
		}]
	},
	{
		uid: "cd986753",
		type: "item",
		items: [{
			item: "enderio:block_attractor_obelisk"
		}]
	}],
	rewards: [{
		uid: "67661cf6",
		type: "random",
		table: 10
	},
	{
		uid: "4b3e1ce2",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
