{
	title: "Crystal",
	x: 3.5d,
	y: -2.0d,
	dependencies: [
		"5721c71b"
	],
	tasks: [{
		uid: "be6812f8",
		type: "item",
		items: [{
			item: "enderio:item_material 1 15"
		}]
	},
	{
		uid: "9f296c5f",
		type: "item",
		items: [{
			item: "enderio:item_material 1 14"
		}]
	},
	{
		uid: "c597141f",
		type: "item",
		items: [{
			item: "enderio:item_material 1 16"
		}]
	},
	{
		uid: "64501b2d",
		type: "item",
		items: [{
			item: "enderio:item_material 1 18"
		}]
	},
	{
		uid: "a345f4d5",
		type: "item",
		items: [{
			item: "enderio:item_material 1 19"
		}]
	}],
	rewards: [{
		uid: "ec49f735",
		type: "random",
		table: 10
	},
	{
		uid: "7f3db08f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
