{
	title: "Enhanced machine",
	x: -8.5d,
	y: -3.5d,
	dependencies: [
		"e90b9601"
	],
	tasks: [{
		uid: "4c97ddba",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_alloy_smelter"
		}]
	},
	{
		uid: "33794401",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_vat"
		}]
	},
	{
		uid: "18dfe088",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_combustion_generator"
		}]
	},
	{
		uid: "00bd03ba",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_wired_charger"
		}]
	}],
	rewards: [{
		uid: "33c4f5e1",
		type: "random",
		table: 10
	},
	{
		uid: "fa014786",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
