{
	x: 3.5d,
	y: -4.0d,
	dependencies: [
		"700b506b"
	],
	tasks: [{
		uid: "a686d18f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_travel_staff",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 0
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "86c433ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_rod_of_return"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56713f5f",
		type: "random",
		table: 10
	},
	{
		uid: "c32539e3",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
