{
	title: "Industrial machine",
	x: -8.0d,
	y: 2.0d,
	dependencies: [
		"b7e0b862"
	],
	tasks: [{
		uid: "76aecb57",
		type: "item",
		items: [{
			item: "enderio:block_alloy_smelter"
		}]
	},
	{
		uid: "11213845",
		type: "item",
		items: [{
			item: "enderio:block_combustion_generator"
		}]
	},
	{
		uid: "bb551c50",
		type: "item",
		items: [{
			item: "enderio:block_vat"
		}]
	},
	{
		uid: "f2467bd7",
		type: "item",
		items: [{
			item: "enderio:block_crafter"
		}]
	},
	{
		uid: "72d098cb",
		type: "item",
		items: [{
			item: "enderio:block_wired_charger"
		}]
	},
	{
		uid: "8fc22f50",
		type: "item",
		items: [{
			item: "enderio:block_sag_mill"
		}]
	}],
	rewards: [{
		uid: "7f259f89",
		type: "random",
		table: 10
	},
	{
		uid: "a98ce39d",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
