{
	title: "Ender armor",
	x: 8.0d,
	y: -3.0d,
	dependencies: [
		"3cba1285"
	],
	tasks: [{
		uid: "a0cb3628",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05e3d861",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d4b12e45",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ceed79ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "10f957ea",
		type: "random",
		table: 10
	},
	{
		uid: "98fb18fa",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
