{
	x: 0.0d,
	y: 6.0d,
	description: "I am not a cannibal",
	text: [
		"It generates Mana by eating Leaves."
	],
	dependencies: [
		"bcad9776"
	],
	tasks: [{
		uid: "ec23baef",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "munchdew"
			}
		}]
	}],
	rewards: [{
		uid: "642e1067",
		type: "random",
		table: 10
	},
	{
		uid: "9f95bc24",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 5,
		random_bonus: 5
	},
	{
		uid: "d6d6da05",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
