{
	x: 19.0d,
	y: 1.0d,
	dependencies: [
		"96d89453"
	],
	tasks: [{
		uid: "934f3086",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:pinkinator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bea72262",
		type: "random",
		table: 10
	},
	{
		uid: "0d68aaa1",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "61519c2c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
