{
	x: 19.0d,
	y: 3.0d,
	dependencies: [
		"96d89453"
	],
	tasks: [{
		uid: "c22eed72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:dice",
			tag: {
				soulbindUUID: "008c4004-4183-4097-9cb5-18db26d9f7cc"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3bd9b67",
		type: "random",
		table: 10
	},
	{
		uid: "19e2b45c",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "61f3c335",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
