{
	x: 4.0d,
	y: 5.0d,
	description: "Like a hopper !",
	text: [
		"The Hopperhock will pick up items around it. Supplying it with Mana is optional, though doing so will increase its range."
	],
	dependencies: [
		"9f79d2e8"
	],
	tasks: [{
		uid: "b2b15696",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	}],
	rewards: [{
		uid: "bdbab082",
		type: "random",
		table: 10
	},
	{
		uid: "f0e6cd43",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
