{
	title: "Mystical Petal",
	x: 0.0d,
	y: -7.0d,
	shape: "pentagon",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"bbc57985",
		"299cfc1d",
		"0ab883fa",
		"b9231200",
		"a73acade",
		"62032cc6",
		"d9f172b7",
		"54efd048",
		"3b3b8eb3",
		"4c6f80c6",
		"bf628d09",
		"c5182536",
		"4c75e83a",
		"2a073b72",
		"ced7d68d",
		"5cc861d6"
	],
	tasks: [{
		uid: "8512a8c8",
		type: "item",
		items: [{
			item: "botania:petal"
		}],
		count: 64L
	},
	{
		uid: "650a0ba2",
		type: "item",
		items: [{
			item: "botania:petal 1 1"
		}],
		count: 64L
	},
	{
		uid: "e7555957",
		type: "item",
		items: [{
			item: "botania:petal 1 2"
		}],
		count: 64L
	},
	{
		uid: "34faa552",
		type: "item",
		items: [{
			item: "botania:petal 1 3"
		}],
		count: 64L
	},
	{
		uid: "c80ed9ee",
		type: "item",
		items: [{
			item: "botania:petal 1 4"
		}],
		count: 64L
	},
	{
		uid: "beac95cd",
		type: "item",
		items: [{
			item: "botania:petal 1 5"
		}],
		count: 64L
	},
	{
		uid: "a4316e50",
		type: "item",
		items: [{
			item: "botania:petal 1 6"
		}],
		count: 64L
	},
	{
		uid: "d31ae590",
		type: "item",
		items: [{
			item: "botania:petal 1 7"
		}],
		count: 64L
	},
	{
		uid: "f18131ee",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}],
		count: 64L
	},
	{
		uid: "fabbd4f5",
		type: "item",
		items: [{
			item: "botania:petal 1 9"
		}],
		count: 64L
	},
	{
		uid: "d367fe34",
		type: "item",
		items: [{
			item: "botania:petal 1 10"
		}],
		count: 64L
	},
	{
		uid: "c68fcf62",
		type: "item",
		items: [{
			item: "botania:petal 1 11"
		}],
		count: 64L
	},
	{
		uid: "6fe9d8fd",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}],
		count: 64L
	},
	{
		uid: "18dec799",
		type: "item",
		items: [{
			item: "botania:petal 1 13"
		}],
		count: 64L
	},
	{
		uid: "ec22ff89",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}],
		count: 64L
	},
	{
		uid: "17fa4fdb",
		type: "item",
		items: [{
			item: "botania:petal 1 15"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "2ee95453",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
