{
	x: 7.0d,
	y: 3.0d,
	dependencies: [
		"4b0e7f1d"
	],
	tasks: [{
		uid: "3b823b35",
		type: "item",
		items: [{
			item: "botania:sparkupgrade"
		}]
	},
	{
		uid: "8c9e701d",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 1"
		}]
	},
	{
		uid: "488595d8",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 2"
		}]
	},
	{
		uid: "95f88ecf",
		type: "item",
		items: [{
			item: "botania:sparkupgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "34b7875f",
		type: "random",
		table: 10
	},
	{
		uid: "efa0556b",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
