{
	x: -2.0d,
	y: 2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"5ebcb1eb"
	],
	tasks: [{
		uid: "d2a25594",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd83b8f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8464b447",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "313ef0ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b07e8a8a",
		type: "random",
		table: 10
	},
	{
		uid: "8833f3ec",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
