{
	x: 4.0d,
	y: 2.0d,
	text: [
		"It is mainly used for converting Wood and Stone into Livingwood and Livingrock respectively.",
		"It can also convert Netherrack into Cobblestone, Blaze Mesh into Obsidian, Soul Sand into Sand, Ice into Packed Ice and Water into Snow."
	],
	dependencies: [
		"59124e2b"
	],
	tasks: [{
		uid: "cc204818",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "puredaisy"
			}
		}]
	}],
	rewards: [{
		uid: "27d54022",
		type: "random",
		table: 10
	},
	{
		uid: "10f7a9ad",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
