{
	x: -2.0d,
	y: 5.5d,
	hide_dependency_lines: true,
	dependencies: [
		"5a29dc21",
		"3c8e30ee",
		"45869757",
		"9a3994bd",
		"ec4a8aa4"
	],
	tasks: [{
		uid: "49d5b145",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a341dad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a96984c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1aec0fd5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "369d4fa0",
		type: "random",
		table: 10
	},
	{
		uid: "39ec214a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
