{
	x: 0.0d,
	y: 2.0d,
	description: "Fire in the hole !",
	text: [
		"The flower consumes any fuel dropped in a 7×7×7 area around it, then produces 3 Mana every 2 ticks for half of the fuel's burn time. ",
		"For example, Charcoal is burned for 800 ticks (40 seconds), producing 1200 Mana."
	],
	dependencies: [
		"59124e2b"
	],
	tasks: [{
		uid: "c44a16a3",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}]
	}],
	rewards: [{
		uid: "0a6d9c16",
		type: "random",
		table: 10
	},
	{
		uid: "9d22fee2",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
