{
	x: 12.0d,
	y: -4.0d,
	dependencies: [
		"f9fc8450"
	],
	tasks: [{
		uid: "a9afdbb2",
		type: "item",
		items: [{
			item: "botania:manaresource 1 8"
		}]
	},
	{
		uid: "d9bcf46c",
		type: "item",
		items: [{
			item: "botania:manaresource 1 9"
		}]
	},
	{
		uid: "65ba3fd3",
		type: "item",
		items: [{
			item: "botania:manaresource 1 14"
		}]
	},
	{
		uid: "442fccb1",
		type: "item",
		items: [{
			item: "botanicadds:gaiasteel_ingot"
		}]
	}],
	rewards: [{
		uid: "5b8a2d9b",
		type: "random",
		table: 10
	},
	{
		uid: "b1a9106e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
