{
	x: -2.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"ff465994"
	],
	tasks: [{
		uid: "c542e3d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fb328be6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22da490f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumlegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06a182d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:elementiumboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e9541395",
		type: "random",
		table: 10
	},
	{
		uid: "092c7bd2",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
