# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=1355
    I:lastPlayer=1
}


gridstorage {
    S:1025=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1089=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIf8YABgCHqyGHFQAAAA==
    S:1110=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJICnBgAAEAFdU8gxUAAAA=
    S:1114=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIf8YABgCHqyGHFQAAAA==
    S:1117=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIWcAABgAn7HUuFQAAAA==
    S:1153=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWHKAAQQAz8N9nBUAAAA=
    S:1332=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWM4ABgDmx328FQAAAA==
    S:1351=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1352=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1353=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1354=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:365=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:52=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIL2EAAwCSzHb/FQAAAA==
    S:915=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:916=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:917=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:918=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:920=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:926=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:928=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:929=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=18
}


players {
    I:270ce8c6-3348-4967-9fdc-c4ccc7278931=0
}


