{
	x: 1.5d,
	y: 5.0d,
	description: "Straight mining",
	text: [
		"The very first way of mining. As said in the subtitle the Mining Well is only mining straight .. you should look at the quarry for a better version...",
		"Oh and don't forget to put a chest on the top and activate the lever (Should I even mention that it needs power?)"
	],
	dependencies: [
		"3a54eb51"
	],
	tasks: [{
		uid: "6c79e06c",
		type: "item",
		items: [{
			item: "buildcraftfactory:mining_well"
		}]
	}],
	rewards: [{
		uid: "c5ff95d7",
		type: "random",
		table: 10
	},
	{
		uid: "de0d95ff",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
