{
	x: 0.0d,
	y: 6.0d,
	description: "Bringing the laser ",
	text: [
		"So crafting thos components can assure you some crafting, but it's not that easy. In the quest we ask you to craft one laser but you really should craft more than one let's say that you need 20 for a good speed.",
		""
	],
	dependencies: [
		"3a54eb51"
	],
	tasks: [{
		uid: "9b402f4d",
		type: "item",
		items: [{
			item: "buildcraftsilicon:assembly_table"
		}]
	},
	{
		uid: "baa41ffe",
		type: "item",
		items: [{
			item: "buildcraftsilicon:laser"
		}]
	}],
	rewards: [{
		uid: "b16a8d67",
		type: "random",
		table: 10
	},
	{
		uid: "56aa25b1",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
