{
	x: -1.5d,
	y: 5.0d,
	description: "You have to pump it up",
	text: [
		"It's a pump ... what else did you expect? Use a lever and yay you're good to go... You just have to find something to pump... why don't you explore the world searching for oil... "
	],
	dependencies: [
		"3a54eb51"
	],
	tasks: [{
		uid: "17bc1132",
		type: "item",
		items: [{
			item: "buildcraftfactory:pump"
		}]
	}],
	rewards: [{
		uid: "f8445083",
		type: "random",
		table: 10
	},
	{
		uid: "4c424e29",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
