{
	x: 1.5d,
	y: 3.5d,
	description: "It's hot in here... or not?",
	text: [
		"Heat or chill... you choose that machine can do it all... ",
		"Protip : you can use JEI to see which side you're on.. So let's chill ..."
	],
	dependencies: [
		"3a54eb51"
	],
	tasks: [{
		uid: "922ad80e",
		type: "item",
		items: [{
			item: "buildcraftfactory:heat_exchange"
		}]
	}],
	rewards: [{
		uid: "ec9c3ef7",
		type: "random",
		table: 10
	},
	{
		uid: "76d9cb1e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
