{
	title: "Transport fluid",
	x: 2.0d,
	y: -0.5d,
	description: "The system is the same as transport pipes...",
	text: [
		"All is said in the subtitle... go read the transport pipe :D"
	],
	dependencies: [
		"f681a685"
	],
	tasks: [{
		uid: "4bdfe613",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_wood_fluid"
		}]
	},
	{
		uid: "40b8a200",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_cobble_fluid"
		}]
	}],
	rewards: [{
		uid: "67e244e4",
		type: "random",
		table: 10
	},
	{
		uid: "6ba4d679",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
