{
	title: "Drinking glasses",
	x: 1.5d,
	y: -8.0d,
	dependencies: [
		"9a0598ee"
	],
	tasks: [{
		uid: "1412b0d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 12s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "86f64b2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 11s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "d0065323",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 6s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "6fac4dab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 10s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "00bb751e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 0s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "06803622",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 8s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "678ac309",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 3s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "ca52e4e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 5s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "0e255fef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 4s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "f174dde0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 9s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "54427ed9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 7s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "e52b66e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 2s
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "7b6faaf7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extratrees:drink",
			tag: {
				glassware: 1s
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "009df3d3",
		type: "random",
		table: 25
	},
	{
		uid: "c3acb437",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
