{
	title: "Fluid and item laser",
	x: 2.5d,
	y: -2.0d,
	dependencies: [
		"d5b125c9"
	],
	tasks: [{
		uid: "2845eae8",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_fluids"
		}]
	},
	{
		uid: "2d055272",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_item"
		}]
	},
	{
		uid: "a58551b1",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_item_whitelist"
		}]
	}],
	rewards: [{
		uid: "9395ac4d",
		type: "random",
		table: 10
	},
	{
		uid: "44d1e938",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
