{
	title: "Phantom",
	x: 7.0d,
	y: -3.0d,
	dependencies: [
		"8144d4fd"
	],
	tasks: [{
		uid: "8b6c3120",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_booster"
		}],
		count: 3L
	},
	{
		uid: "b3ac08ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_phantom_connector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8810a671",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_redstoneface"
		}]
	},
	{
		uid: "ddacccfb",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_breaker"
		}]
	},
	{
		uid: "091ef9fa",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantomface"
		}]
	},
	{
		uid: "09a6e3be",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_placer"
		}]
	},
	{
		uid: "00aaad19",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_liquiface"
		}]
	},
	{
		uid: "86e0084d",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_energyface"
		}]
	}],
	rewards: [{
		uid: "01949341",
		type: "random",
		table: 10
	},
	{
		uid: "0b2de9bc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
