{
	title: "Canola",
	x: 4.5d,
	y: 2.5d,
	dependencies: [
		"d5b125c9",
		"8144d4fd"
	],
	tasks: [{
		uid: "32c9dbb4",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 13"
		}],
		count: 64L
	},
	{
		uid: "69602bc2",
		type: "item",
		items: [{
			item: "actuallyadditions:item_canola_seed"
		}],
		count: 2L
	},
	{
		uid: "1338ebd1",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 23"
		}],
		count: 2L
	},
	{
		uid: "66e5e980",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 24"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "8e205ff4",
		type: "random",
		table: 10
	},
	{
		uid: "211bf237",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
