{
	title: "Crystal Ore",
	x: 4.5d,
	y: 0.0d,
	dependencies: [
		"d5b125c9"
	],
	tasks: [{
		uid: "04395b69",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 1"
		}],
		count: 16L
	},
	{
		uid: "7a70fdee",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 3"
		}],
		count: 16L
	},
	{
		uid: "a3aeed95",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 5"
		}],
		count: 16L
	},
	{
		uid: "6051bdbe",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 4"
		}],
		count: 16L
	},
	{
		uid: "2fa39b34",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal 1 2"
		}],
		count: 16L
	},
	{
		uid: "12395aff",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "9875be53",
		type: "random",
		table: 10
	},
	{
		uid: "5e69ba10",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
