{
	title: "Storage",
	x: -3.5d,
	y: 1.0d,
	dependencies: [
		"90981149"
	],
	tasks: [{
		uid: "576398af",
		type: "item",
		items: [{
			item: "actuallyadditions:block_giant_chest"
		}]
	},
	{
		uid: "3fb787c9",
		type: "item",
		items: [{
			item: "actuallyadditions:block_giant_chest_medium"
		}]
	},
	{
		uid: "73fa9ea7",
		type: "item",
		items: [{
			item: "actuallyadditions:block_giant_chest_large"
		}]
	}],
	rewards: [{
		uid: "87aa254c",
		type: "random",
		table: 10
	},
	{
		uid: "9f2281e7",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
