{
	title: "Lens",
	x: 4.0d,
	y: -2.0d,
	dependencies: [
		"d5b125c9"
	],
	tasks: [{
		uid: "eee0a370",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_disenchanting_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ea5128c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_color_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "65203485",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_mining_lens"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a94b5035",
		type: "random",
		table: 10
	},
	{
		uid: "a3ec4a3d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
