{
	title: "Empowered",
	x: 9.0d,
	y: 0.0d,
	dependencies: [
		"8144d4fd"
	],
	tasks: [{
		uid: "ddbce5d1",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered"
		}],
		count: 8L
	},
	{
		uid: "fc1484ff",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 2"
		}],
		count: 8L
	},
	{
		uid: "8a73b615",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 4"
		}],
		count: 8L
	},
	{
		uid: "9ba8e841",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 5"
		}],
		count: 8L
	},
	{
		uid: "8a78c580",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 3"
		}],
		count: 8L
	},
	{
		uid: "0ceddf86",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 1"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "c515b60f",
		type: "random",
		table: 10
	},
	{
		uid: "20a64b29",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "05ba1dac",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
