{
	x: 9.0d,
	y: 7.0d,
	dependencies: [
		"e1c9e318"
	],
	tasks: [{
		uid: "a179c85f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "empoweredoil",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "19fdaff1",
		type: "random",
		table: 10
	},
	{
		uid: "ca7a5ab6",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 5
	},
	{
		uid: "ae0466fe",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
