{
	title: "Energy laser",
	x: 1.5d,
	y: -2.0d,
	dependencies: [
		"d5b125c9"
	],
	tasks: [{
		uid: "69a0f884",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay"
		}]
	},
	{
		uid: "7afeec53",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_advanced"
		}]
	},
	{
		uid: "50e4c720",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_extreme"
		}]
	}],
	rewards: [{
		uid: "19ae9073",
		type: "random",
		table: 10
	},
	{
		uid: "ada80024",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
