{
	title: "Upgrade",
	x: -3.0d,
	y: -1.5d,
	dependencies: [
		"90981149"
	],
	tasks: [{
		uid: "df2f51d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_crate_keeper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce3cb755",
		type: "item",
		items: [{
			item: "actuallyadditions:item_medium_to_large_crate_upgrade"
		}]
	},
	{
		uid: "e0ad91d9",
		type: "item",
		items: [{
			item: "actuallyadditions:item_small_to_medium_crate_upgrade"
		}]
	},
	{
		uid: "4caac0eb",
		type: "item",
		items: [{
			item: "actuallyadditions:item_chest_to_crate_upgrade"
		}]
	}],
	rewards: [{
		uid: "61c8d019",
		type: "random",
		table: 10
	},
	{
		uid: "42304eec",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
