{
	x: 7.0d,
	y: 2.0d,
	description: "You should look into make the Resonance of the Faceted Crystal ritual",
	dependencies: [
		"a5857a4b"
	],
	tasks: [{
		uid: "f959eda8",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller"
		}]
	},
	{
		uid: "1122824f",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 20L
	},
	{
		uid: "5bfdf53a",
		type: "item",
		items: [{
			item: "bloodmagic:demon_crystallizer"
		}]
	},
	{
		uid: "6b4c1242",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:activation_crystal"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c12b5cf0",
		type: "item",
		items: [{
			item: "bloodmagic:demon_crucible"
		}]
	}],
	rewards: [{
		uid: "fab183c1",
		type: "random",
		table: 10
	},
	{
		uid: "e2c93480",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
