{
	x: -6.0d,
	y: 1.0d,
	dependencies: [
		"6912142e"
	],
	tasks: [{
		uid: "4eeefc11",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_seer",
			tag: {
				binding: {
					name: "MasterSloth1",
					id: {
						L: -7154785103479441460L,
						M: 39476883762659479L
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "542abc91",
		type: "random",
		table: 10
	},
	{
		uid: "a704c936",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
