{
	x: 3.0d,
	y: -1.0d,
	dependencies: [
		"cecb0d20"
	],
	tasks: [{
		uid: "c5bd9ab2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a5140fc1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "350ecc2c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1f03af77",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2cf984c9",
		type: "random",
		table: 10
	},
	{
		uid: "9b916717",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
