{
	x: 8.0d,
	y: 3.0d,
	dependencies: [
		"71707dac"
	],
	tasks: [{
		uid: "fae5dfa8",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 4"
		}],
		count: 4L
	},
	{
		uid: "7c7de0c1",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 1"
		}],
		count: 4L
	},
	{
		uid: "5dcfb884",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 2"
		}],
		count: 4L
	},
	{
		uid: "d1e83fdc",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 3"
		}],
		count: 4L
	},
	{
		uid: "45dded9f",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "381f4904",
		type: "random",
		table: 10
	},
	{
		uid: "39ad4b01",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
