{
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "4d5fbd8d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "deepmoblearning:deep_learner"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ecc9de7a",
		type: "item",
		items: [{
			item: "deepmoblearning:soot_covered_plate"
		}]
	},
	{
		uid: "52033273",
		type: "item",
		items: [{
			item: "deepmoblearning:soot_covered_redstone"
		}]
	}],
	rewards: [{
		uid: "9006367c",
		type: "random",
		table: 10
	},
	{
		uid: "2d5c459f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
