{
	title: "Stuff wyvern",
	x: -6.5d,
	y: -0.5d,
	dependencies: [
		"14ee2e60"
	],
	tasks: [{
		uid: "3f3aed89",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "443d5cff",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel",
			tag: {
				Profile_0: {
					showDigAOE: 0b,
					digSpeed: 100,
					aoeSafeMode: 0b,
					digAOE: 0,
					junkNbtSens: 1b,
					enableJunkFilter: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0d0b73d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47ea5a59",
		type: "item",
		items: [{
			id: "draconicevolution:wyvern_bow",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f38f534",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14d76e0d",
		type: "random",
		table: 10
	},
	{
		uid: "0b954ccf",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
