{
	title: "Stuff draconic",
	x: 1.5d,
	y: -7.0d,
	dependencies: [
		"41ce784e"
	],
	tasks: [{
		uid: "849ed252",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d380d135",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "274ac21d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5fcb1458",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d8fcc4c",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_hoe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d5eaf188",
		type: "random",
		table: 10
	},
	{
		uid: "ea78e463",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 10
	},
	{
		uid: "37e30c67",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
