{
	title: "Wyvern crystal",
	x: -5.0d,
	y: 2.0d,
	dependencies: [
		"e88e7a6c"
	],
	tasks: [{
		uid: "4d02e863",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 1"
		}],
		count: 4L
	},
	{
		uid: "6be9e790",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 7"
		}]
	},
	{
		uid: "568806d1",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 4"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "6609c607",
		type: "random",
		table: 10
	},
	{
		uid: "58c07d51",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
