{
	title: "Draconic crystal",
	x: -7.5d,
	y: 2.0d,
	dependencies: [
		"46c4c227"
	],
	tasks: [{
		uid: "b185d96c",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 2"
		}],
		count: 4L
	},
	{
		uid: "57f2c033",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 5"
		}],
		count: 2L
	},
	{
		uid: "1360b414",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 8"
		}]
	}],
	rewards: [{
		uid: "9cc518c7",
		type: "random",
		table: 10
	},
	{
		uid: "68c9eb4c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
