{
	title: "Tier 8 - Energy Storage",
	x: 4.0d,
	y: -4.0d,
	shape: "octagon",
	description: "Infinite Energy Storage",
	text: [
		"The structure is 13x13x13"
	],
	hide_dependency_lines: true,
	dependencies: [
		"06f7683e",
		"1004900d",
		"7418e155",
		"14ee2e60"
	],
	size: 2.0d,
	tasks: [{
		uid: "77d2cfb1",
		type: "item",
		items: [{
			item: "draconicevolution:energy_storage_core"
		}]
	},
	{
		uid: "f99c9685",
		type: "item",
		items: [{
			item: "draconicevolution:particle_generator 1 2"
		}],
		count: 36L
	},
	{
		uid: "bccaa94d",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_block"
		}],
		count: 786L
	},
	{
		uid: "07d36d1f",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_block"
		}],
		count: 378L
	}],
	rewards: [{
		uid: "88ac13db",
		type: "random",
		table: 9
	},
	{
		uid: "a1001abf",
		type: "random",
		table: 10
	},
	{
		uid: "0f029854",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
