{
	title: "Upgrading Stuff !",
	x: -2.0d,
	y: -8.0d,
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"06f7683e"
	],
	tasks: [{
		uid: "6ea6e4c7",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade"
		}]
	},
	{
		uid: "a37abe0e",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 1"
		}]
	},
	{
		uid: "07744015",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 2"
		}]
	},
	{
		uid: "a316b18e",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 3"
		}]
	},
	{
		uid: "b2ceb09d",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 4"
		}]
	},
	{
		uid: "5139aeec",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 5"
		}]
	},
	{
		uid: "9c887751",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 6"
		}]
	},
	{
		uid: "5b34096f",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 7"
		}]
	},
	{
		uid: "d82e950c",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 8"
		}]
	},
	{
		uid: "f18cd42b",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 9"
		}]
	},
	{
		uid: "1e975b63",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 10"
		}]
	},
	{
		uid: "fdd16105",
		type: "item",
		items: [{
			item: "draconicevolution:tool_upgrade 1 11"
		}]
	}],
	rewards: [{
		uid: "81a2a23b",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
