{
	x: 3.0d,
	y: -7.0d,
	dependencies: [
		"1c8b6b2c"
	],
	tasks: [{
		uid: "aa2f3bc4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0e4132ca",
		type: "random",
		table: 10
	},
	{
		uid: "f689e386",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 15,
		random_bonus: 10
	},
	{
		uid: "9381677b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
