{
	x: 1.5d,
	y: -13.0d,
	text: [
		"Use to stabilize Chaotic Tools and Armors"
	],
	dependencies: [
		"5139f9ee"
	],
	tasks: [{
		uid: "26933749",
		type: "item",
		items: [{
			item: "draconicadditions:chaos_stabilizer_core"
		}]
	},
	{
		uid: "caec5a5b",
		type: "item",
		items: [{
			item: "draconicevolution:infused_obsidian"
		}],
		count: 37L
	},
	{
		uid: "6d5d23ff",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_block"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "b1db1eac",
		type: "random",
		table: 10
	},
	{
		uid: "01aa2a60",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 30
	},
	{
		uid: "9adfbe8f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
