{
	title: "POWER",
	x: 3.0d,
	y: -9.0d,
	dependencies: [
		"a0cdf848"
	],
	tasks: [{
		uid: "89446f95",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}],
		count: 4L
	},
	{
		uid: "d8e70299",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component 1 1"
		}]
	},
	{
		uid: "4a3ed96a",
		type: "item",
		items: [{
			item: "draconicevolution:flow_gate"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "a7f848b0",
		type: "random",
		table: 10
	},
	{
		uid: "65a23ca9",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20,
		random_bonus: 20
	},
	{
		uid: "4515643f",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
