{
	title: "Basic crystal",
	x: -3.0d,
	y: 2.0d,
	dependencies: [
		"39a6e4b3"
	],
	tasks: [{
		uid: "9e75e7cd",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal"
		}],
		count: 4L
	},
	{
		uid: "3545e13b",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 6"
		}]
	},
	{
		uid: "3d53f59c",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 3"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "54e27efa",
		type: "random",
		table: 10
	},
	{
		uid: "475472e7",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
