{
	x: 18.42857142857143d,
	y: 0.4642857142857153d,
	shape: "octagon",
	text: [
		"Red - Indicates the Storage Cell is Full.",
		"Orange - Indicates the Storage Cell cannot hold any more types, but it can store more items.",
		"Green - Indicates the cell can hold more types, or more items.",
		"Black - Indicates there is no channel, or power is offline."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e99597a8",
		"ef42b380"
	],
	size: 1.5d,
	tasks: [{
		uid: "754e163c",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	}],
	rewards: [{
		uid: "8ff5647c",
		type: "random",
		table: 10
	},
	{
		uid: "34465135",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
