{
	x: -7.0d,
	y: 3.5d,
	shape: "octagon",
	dependencies: [
		"ecc9a745"
	],
	tasks: [{
		uid: "dcc9fdda",
		type: "checkmark",
		title: "Claim your money",
		icon: "extrautils2:playerchest"
	}],
	rewards: [{
		uid: "d143e147",
		type: "item",
		item: "extrautils2:playerchest"
	},
	{
		uid: "ef206662",
		type: "item",
		item: "thermaldynamics:servo"
	},
	{
		uid: "64066542",
		type: "item",
		item: "thermaldynamics:duct_32 1 1",
		count: 6
	},
	{
		uid: "c46f9bd7",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 1s
		}
	}]
}
