{
	x: 6.0d,
	y: 0.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a9d530e2"
	],
	tasks: [{
		uid: "1efa196f",
		type: "item",
		items: [{
			id: "deepresonance:resonating_crystal",
			tag: {
				efficiency: 100.0f,
				strength: 100.0f,
				purity: 100.0f,
				power: 100.0f,
				version: 2b
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "eb49d4f3",
		type: "item",
		auto: "no_toast",
		item: {
			id: "lodsofemone:coin_big",
			tag: {
				value: 1500L
			}
		}
	}]
}
