{
	x: -2.0d,
	y: 9.0d,
	tasks: [{
		uid: "c874ab1c",
		type: "item",
		items: [{
			item: "packagedauto:packager"
		}]
	},
	{
		uid: "95054680",
		type: "item",
		items: [{
			item: "packagedauto:encoder"
		}]
	},
	{
		uid: "6376eb26",
		type: "item",
		items: [{
			item: "packagedauto:unpackager"
		}]
	},
	{
		uid: "5842ff49",
		type: "item",
		items: [{
			item: "packagedauto:packager_extension"
		}]
	},
	{
		uid: "9b5c5e9b",
		type: "item",
		items: [{
			item: "extendedcrafting:interface"
		}]
	}],
	rewards: [{
		uid: "2e5dcf87",
		type: "random",
		table: 10
	},
	{
		uid: "a09acd88",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
