{
	x: -14.0d,
	y: 0.0d,
	tasks: [{
		uid: "d802dfd0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			tag: {
				tier: 4
			},
			Damage: 11s
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "fe207fbc",
		type: "random",
		table: 10
	},
	{
		uid: "00ffaac8",
		type: "random",
		table: 9
	},
	{
		uid: "b5472635",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "b8573a69",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
