{
	x: 8.5d,
	y: 1.0d,
	tasks: [{
		uid: "996d5c8c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "overloaded:multi_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca04ce5d",
		type: "random",
		table: 10
	},
	{
		uid: "9420aa6e",
		type: "random",
		table: 10
	},
	{
		uid: "3e5d0f5f",
		type: "random",
		table: 9
	},
	{
		uid: "123ccd0c",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "c2ca8bc6",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
