{
	x: 8.5d,
	y: -1.0d,
	tasks: [{
		uid: "fa17c3d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "overloaded:multi_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac3e1bf9",
		type: "random",
		table: 10
	},
	{
		uid: "38df77cd",
		type: "random",
		table: 10
	},
	{
		uid: "c3871ef7",
		type: "random",
		table: 9
	},
	{
		uid: "3ba1107d",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "fafdbb17",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
