{
	x: -13.5d,
	y: 2.0d,
	tasks: [{
		uid: "a74fa012",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wct:wct_creative"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8459833",
		type: "random",
		table: 10
	},
	{
		uid: "3cc29fc4",
		type: "random",
		table: 9
	},
	{
		uid: "5717cb89",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "e2718614",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
