{
	title: "Chroma Sword",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:csword",
		tag: {
			ench: [{
				lvl: 6,
				id: 21
			}],
			Unbreakable: 1,
			display: {
				Lore: [
					"Epic"
				]
			},
			AttributeModifiers: [{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 28,
				Slot: "mainhand",
				AttributeName: "generic.attackDamage",
				Operation: 0,
				Name: "generic.attackDamage"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 0.6d,
				Slot: "mainhand",
				AttributeName: "generic.attackSpeed",
				Operation: 1,
				Name: "generic.attackSpeed"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 3,
				Slot: "mainhand",
				AttributeName: "generic.maxHealth",
				Operation: 0,
				Name: "generic.maxHealth"
			}]
		}
	},
	x: 0.0d,
	y: -9.5d,
	description: "Epic",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "8994183d",
		type: "item",
		items: [{
			item: "contenttweaker:ccoins"
		}],
		count: 200L,
		consume_items: true
	},
	{
		uid: "383751e0",
		type: "item",
		items: [{
			item: "redstonerepository:material 1 6"
		}],
		count: 200L,
		consume_items: true
	},
	{
		uid: "779ecf69",
		type: "item",
		items: [{
			item: "armorplus:map_of_sacrifice"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "776d47e8",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:csword",
			tag: {
				ench: [{
					lvl: 6,
					id: 21
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"Epic"
					]
				},
				AttributeModifiers: [{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 28,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 0.6d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 1,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 3,
					Slot: "mainhand",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}
	},
	{
		uid: "55d5ffe9",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
