{
	title: "Chroma Sword",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:csword",
		tag: {
			ench: [{
				lvl: 5,
				id: 19
			},
			{
				lvl: 50,
				id: 21
			},
			{
				lvl: 50,
				id: 11
			}],
			Unbreakable: 1,
			display: {
				Lore: [
					"Legendary"
				]
			},
			AttributeModifiers: [{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 200,
				Slot: "mainhand",
				AttributeName: "generic.attackDamage",
				Operation: 0,
				Name: "generic.attackDamage"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 5,
				Slot: "mainhand",
				AttributeName: "generic.attackSpeed",
				Operation: 1,
				Name: "generic.attackSpeed"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 20,
				Slot: "mainhand",
				AttributeName: "generic.maxHealth",
				Operation: 0,
				Name: "generic.maxHealth"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 10,
				Slot: "mainhand",
				AttributeName: "generic.knockback_resistance",
				Operation: 0,
				Name: "generic.knockback_resistance"
			}]
		}
	},
	x: 1.5d,
	y: -9.5d,
	description: "Legendary",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "c5ac2483",
		type: "item",
		items: [{
			item: "contenttweaker:ccoins"
		}],
		count: 400L,
		consume_items: true
	},
	{
		uid: "baa85bea",
		type: "item",
		items: [{
			item: "extendedcrafting:storage 1 4"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "eca28b98",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_ultimate"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "25517251",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:csword",
			tag: {
				ench: [{
					lvl: 5,
					id: 19
				},
				{
					lvl: 50,
					id: 21
				},
				{
					lvl: 50,
					id: 11
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"Legendary"
					]
				},
				AttributeModifiers: [{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 200,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 5,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 1,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 20,
					Slot: "mainhand",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 10,
					Slot: "mainhand",
					AttributeName: "generic.knockback_resistance",
					Operation: 0,
					Name: "generic.knockback_resistance"
				}]
			}
		}
	},
	{
		uid: "b88c9f48",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
