{
	x: 8.5d,
	y: 0.0d,
	tasks: [{
		uid: "c59ea6af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "overloaded:multi_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "07ebc48e",
		type: "random",
		table: 10
	},
	{
		uid: "b85d2ae5",
		type: "random",
		table: 10
	},
	{
		uid: "4e4c5864",
		type: "random",
		table: 9
	},
	{
		uid: "010edc3c",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "c4e50d26",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
