{
	x: -11.5d,
	y: -2.5d,
	tasks: [{
		uid: "b76c1e78",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:creative_flux_sponge"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c14bfdd1",
		type: "random",
		table: 10
	},
	{
		uid: "4aff1e30",
		type: "random",
		table: 9
	},
	{
		uid: "a1f47d57",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "0b7bf9ab",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
