{
	x: 8.5d,
	y: -2.0d,
	tasks: [{
		uid: "fe952f95",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "overloaded:multi_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56459882",
		type: "random",
		table: 10
	},
	{
		uid: "bb52c5cf",
		type: "random",
		table: 10
	},
	{
		uid: "0329b987",
		type: "random",
		table: 9
	},
	{
		uid: "39a9eca4",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "9764661c",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
