{
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"7b8418c4",
		"b8415882",
		"e6072a83",
		"e7d152d9",
		"52f6de3a",
		"22808c4c",
		"c26d23e3",
		"c92334f0",
		"9f762de3",
		"4a2c593a",
		"99e74371",
		"0e7aafec",
		"b0a799f1",
		"6cfaa42d",
		"0fae59b9",
		"c3385b60",
		"3e267cff",
		"aa81fd9a",
		"2214cb09",
		"89fe1b23",
		"55c4e299",
		"32b899e6",
		"54c2ad1c",
		"fb381b66",
		"1feaf088",
		"178bdf69",
		"ecb3a0d6",
		"c412c475",
		"e120d108",
		"4eeea787",
		"d8564a3b",
		"b8f9fd16",
		"aaae4f5c",
		"7b790481",
		"0a261d9c",
		"17091b72",
		"d80d7030",
		"8fde7720",
		"7c25399b"
	],
	tasks: [{
		uid: "ddd9ded5",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_ultimate"
		}]
	}],
	rewards: [{
		uid: "b284694f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
