{
	x: -9.0d,
	y: 0.0d,
	tasks: [{
		uid: "ecdb5ae4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:gastank",
			tag: {
				tier: 4
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "34afeee9",
		type: "random",
		table: 10
	},
	{
		uid: "ace4d735",
		type: "random",
		table: 9
	},
	{
		uid: "0c890ece",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "1831235b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
