{
	x: -11.5d,
	y: 4.0d,
	tasks: [{
		uid: "98882436",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "danknull:dank_null_6"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4ae9575",
		type: "random",
		table: 10
	},
	{
		uid: "514bd5c5",
		type: "random",
		table: 9
	},
	{
		uid: "0a359c1c",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "6598b175",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
