{
	x: 8.5d,
	y: 2.0d,
	tasks: [{
		uid: "662e2ceb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "overloaded:railgun",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da1c9d19",
		type: "random",
		table: 10
	},
	{
		uid: "1120ad76",
		type: "random",
		table: 10
	},
	{
		uid: "466c5422",
		type: "random",
		table: 9
	},
	{
		uid: "908a66f8",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "347acc2c",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
