{
	title: "Chroma Sword",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:csword",
		tag: {
			ench: [{
				lvl: 3,
				id: 16
			},
			{
				lvl: 3,
				id: 21
			},
			{
				lvl: 3,
				id: 17
			}],
			Unbreakable: 1,
			display: {
				Lore: [
					"Chroma Level 1"
				]
			},
			AttributeModifiers: [{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 8,
				Slot: "mainhand",
				AttributeName: "generic.attackDamage",
				Operation: 0,
				Name: "generic.attackDamage"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 0.1d,
				Slot: "mainhand",
				AttributeName: "generic.attackSpeed",
				Operation: 1,
				Name: "generic.attackSpeed"
			},
			{
				UUIDMost: 14063,
				UUIDLeast: 180951,
				Amount: 1,
				Slot: "mainhand",
				AttributeName: "generic.maxHealth",
				Operation: 0,
				Name: "generic.maxHealth"
			}]
		}
	},
	x: -1.5d,
	y: -9.5d,
	description: "Rare",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "4040367e",
		type: "item",
		items: [{
			item: "contenttweaker:ccoins"
		}],
		count: 100L,
		consume_items: true
	},
	{
		uid: "5648de4b",
		type: "item",
		items: [{
			item: "redstonearsenal:material 1 193"
		}],
		count: 200L,
		consume_items: true
	}],
	rewards: [{
		uid: "4a1e3440",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:csword",
			tag: {
				ench: [{
					lvl: 3,
					id: 16
				},
				{
					lvl: 3,
					id: 21
				},
				{
					lvl: 3,
					id: 17
				}],
				Unbreakable: 1,
				display: {
					Lore: [
						"Rare"
					]
				},
				AttributeModifiers: [{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 8,
					Slot: "mainhand",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 0.1d,
					Slot: "mainhand",
					AttributeName: "generic.attackSpeed",
					Operation: 1,
					Name: "generic.attackSpeed"
				},
				{
					UUIDMost: 14063,
					UUIDLeast: 180951,
					Amount: 1,
					Slot: "mainhand",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}
	},
	{
		uid: "24d78bc8",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
