{
	x: -10.5d,
	y: 1.0d,
	tasks: [{
		uid: "b8d512e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {
				mana: 500000,
				creative: 1b
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "d52f12e4",
		type: "random",
		table: 10
	},
	{
		uid: "41ab3d25",
		type: "random",
		table: 9
	},
	{
		uid: "7432a111",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 20
	},
	{
		uid: "7916651a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
