{
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"415129da"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "bf6650c7",
		type: "item",
		items: [{
			item: "mysticalagriculture:diamond_seeds"
		}]
	},
	{
		uid: "7f10e2d0",
		type: "item",
		items: [{
			item: "mysticalagriculture:diamond_essence"
		}]
	}],
	rewards: [{
		uid: "36ec5cc1",
		type: "xp",
		xp: 500
	},
	{
		uid: "e1addd3b",
		type: "random",
		table: 6
	},
	{
		uid: "a82312b4",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
