{
	title: "Fusion Reactor",
	x: -11.5d,
	y: -5.5d,
	hide_dependency_lines: true,
	dependencies: [
		"489a4c25"
	],
	tasks: [{
		uid: "9950fb7e",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor"
		}]
	},
	{
		uid: "043dab68",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 1"
		}],
		count: 75L
	},
	{
		uid: "b5fcdd2c",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 2"
		}],
		count: 2L
	},
	{
		uid: "8f57725a",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactorglass"
		}],
		count: 8L
	},
	{
		uid: "c26142c9",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactorglass 1 1"
		}]
	}],
	rewards: [{
		uid: "39bf7730",
		type: "random",
		table: 10
	},
	{
		uid: "96c027f5",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
