{
	title: "Turbine Powaahh",
	x: -11.5d,
	y: -7.0d,
	text: [
		"Minimal turbine size is 5x5 base with 5 blocks high.",
		"Maximum turbine size is 17x17 base with 18 blocks high."
	],
	hide_dependency_lines: true,
	dependencies: [
		"dfe7894f"
	],
	tasks: [{
		uid: "06f6ee3d",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 10"
		}],
		count: 52L
	},
	{
		uid: "51cba964",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 11"
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "7083652e",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 7"
		}],
		count: 2L
	},
	{
		uid: "4715d2b0",
		type: "item",
		items: [{
			item: "mekanismgenerators:turbineblade"
		}],
		count: 4L
	},
	{
		uid: "194c6f8d",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 8"
		}]
	},
	{
		uid: "7d827a8e",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 9"
		}]
	},
	{
		uid: "c6e1b4e3",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 12"
		}]
	},
	{
		uid: "d25aac04",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 13"
		}]
	}],
	rewards: [{
		uid: "7c551ab2",
		type: "random",
		table: 10
	},
	{
		uid: "4ea557c7",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
