{
	x: 1.0d,
	y: -11.0d,
	shape: "gear",
	dependencies: [
		"00f6a175"
	],
	tasks: [{
		uid: "b8c4b5b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d09c8b34",
		type: "random",
		table: 10
	},
	{
		uid: "194b453b",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 5,
		random_bonus: 3
	},
	{
		uid: "6c46e233",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
