{
	title: "Create Dimension",
	x: 4.0d,
	y: -1.0d,
	dependencies: [
		"fd0d0b2a"
	],
	tasks: [{
		uid: "16221c9b",
		type: "item",
		items: [{
			item: "rftoolsdim:dimension_editor"
		}]
	},
	{
		uid: "c103c352",
		type: "item",
		items: [{
			item: "rftoolsdim:dimension_builder"
		}]
	},
	{
		uid: "a9669284",
		type: "item",
		items: [{
			item: "rftoolsdim:dimension_enscriber"
		}]
	},
	{
		uid: "0cc77ee0",
		type: "item",
		items: [{
			item: "rftoolsdim:dimlet_workbench"
		}]
	}],
	rewards: [{
		uid: "408e0e4c",
		type: "random",
		table: 10
	},
	{
		uid: "bd6b95d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
