{
	x: 5.5d,
	y: 0.5d,
	dependencies: [
		"e3747607"
	],
	tasks: [{
		uid: "7276f439",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:shape_card"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ee8f70e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:shape_card",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e4e5095",
		type: "random",
		table: 10
	},
	{
		uid: "6b22b95d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
