{
	title: "Book and Wrench",
	x: -0.5d,
	y: -2.0d,
	dependencies: [
		"fe3e749d"
	],
	tasks: [{
		uid: "2c76d626",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:smartwrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ee49dc55",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:rftools_manual"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7f54cc3d",
		type: "random",
		table: 10
	},
	{
		uid: "7f9ff49b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
