{
	title: "Teleporter",
	x: 2.0d,
	y: -1.0d,
	dependencies: [
		"fe3e749d"
	],
	tasks: [{
		uid: "7c426d24",
		type: "item",
		items: [{
			item: "rftools:matter_transmitter"
		}]
	},
	{
		uid: "79dc2d26",
		type: "item",
		items: [{
			item: "rftools:matter_receiver"
		}]
	},
	{
		uid: "fcdfcbc0",
		type: "item",
		items: [{
			item: "rftools:dialing_device"
		}]
	}],
	rewards: [{
		uid: "7db23ece",
		type: "random",
		table: 10
	},
	{
		uid: "ed9632ee",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
