{
	x: 6.0d,
	y: -8.5d,
	hide_dependency_lines: true,
	dependencies: [
		"c211b26f"
	],
	tasks: [{
		uid: "58d96904",
		type: "item",
		items: [{
			item: "extrautils2:user"
		}]
	},
	{
		uid: "7f41d096",
		type: "item",
		items: [{
			item: "extrautils2:miner"
		}]
	},
	{
		uid: "640e6a23",
		type: "item",
		items: [{
			item: "extrautils2:scanner"
		}]
	},
	{
		uid: "891b9441",
		type: "item",
		items: [{
			item: "extrautils2:crafter"
		}]
	}],
	rewards: [{
		uid: "30f1a35d",
		type: "random",
		table: 10
	},
	{
		uid: "abdfc433",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
