{
	x: 3.0d,
	y: -7.5d,
	hide_dependency_lines: true,
	dependencies: [
		"75b4e25e"
	],
	tasks: [{
		uid: "e316b6f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:sickle_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c70c2f54",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:sickle_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4500de4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:sickle_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ad6113ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:sickle_gold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f3c61f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:sickle_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5d8f094",
		type: "random",
		table: 10
	},
	{
		uid: "02a888c9",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
