{
	x: 3.0d,
	y: -8.5d,
	hide_dependency_lines: true,
	dependencies: [
		"75b4e25e"
	],
	tasks: [{
		uid: "2575151c",
		type: "item",
		items: [{
			item: "extrautils2:trashcanenergy"
		}]
	},
	{
		uid: "8a8107eb",
		type: "item",
		items: [{
			item: "extrautils2:trashcanfluid"
		}]
	},
	{
		uid: "c4a9f707",
		type: "item",
		items: [{
			item: "extrautils2:trashcan"
		}]
	}],
	rewards: [{
		uid: "a2ee38f7",
		type: "random",
		table: 10
	},
	{
		uid: "b25a5a66",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
