{
	x: -7.5d,
	y: -9.5d,
	hide_dependency_lines: true,
	dependencies: [
		"75b4e25e"
	],
	tasks: [{
		uid: "3c9f263d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:goldenlasso"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d8ea6e46",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:goldenlasso",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5f0eb47b",
		type: "random",
		table: 10
	},
	{
		uid: "c3125638",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
