{
	title: "Rainbow generator",
	x: 10.5d,
	y: -0.5d,
	hide_dependency_lines: true,
	dependencies: [
		"60646842",
		"8fb676bf",
		"7ccb6741",
		"2451f63c",
		"383450d9",
		"36c83e67",
		"9814b6fb",
		"26aee221",
		"d6432051",
		"5f88be1e",
		"5ba457dc",
		"dda80fb4",
		"fa84ca1b",
		"1a764c29"
	],
	tasks: [{
		uid: "94f989a2",
		type: "item",
		items: [{
			item: "extrautils2:rainbowgenerator 1 2"
		}]
	},
	{
		uid: "e3ac08dd",
		type: "item",
		items: [{
			item: "extrautils2:rainbowgenerator 1 1"
		}]
	}],
	rewards: [{
		uid: "f43d2c57",
		type: "random",
		table: 10
	},
	{
		uid: "bb652f57",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
