{
	x: 3.0d,
	y: -9.5d,
	hide_dependency_lines: true,
	dependencies: [
		"75b4e25e"
	],
	tasks: [{
		uid: "3dae8eef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:suncrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b67a3c54",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:luxsaber",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f10a724",
		type: "random",
		table: 10
	},
	{
		uid: "a8d27817",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
