{
	x: 4.0d,
	y: -9.5d,
	hide_dependency_lines: true,
	dependencies: [
		"75b4e25e"
	],
	tasks: [{
		uid: "6285b8e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:glasscutter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "808c3d7c",
		type: "item",
		items: [{
			item: "extrautils2:endershard"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3d974e46",
		type: "random",
		table: 10
	},
	{
		uid: "ea1eac4d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
