{
	x: -2.0d,
	y: 5.5d,
	dependencies: [
		"8c1bf3a2"
	],
	tasks: [{
		uid: "f8e9c221",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:itembuilderswand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6d36ad1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:itemdestructionwand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86811a90",
		type: "random",
		table: 10
	},
	{
		uid: "09bdab34",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
