{
	x: 1.5d,
	y: 5.5d,
	hide_dependency_lines: true,
	optional: true,
	tasks: [{
		uid: "b5c3e48b",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "careerbees.robot",
						UID0: "careerbees.robot",
						Slot: 0b
					},
					{
						UID1: "careerbees.speedRobotic",
						UID0: "careerbees.speedRobotic",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "careerbees.robot",
						UID0: "careerbees.robot",
						Slot: 0b
					},
					{
						UID1: "careerbees.speedRobotic",
						UID0: "careerbees.speedRobotic",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "forestry.effectNone",
						UID0: "forestry.effectNone",
						Slot: 12b
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "b591a38d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
