{
	x: 1.5d,
	y: 4.0d,
	hide_dependency_lines: true,
	optional: true,
	tasks: [{
		uid: "5e854b44",
		type: "item",
		items: [{
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				Mate: {
					Chromosomes: [{
						UID1: "magicbees.speciesSheepish",
						UID0: "magicbees.speciesSheepish",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringFaster",
						UID0: "forestry.floweringFaster",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "magicbees:sheep",
						UID0: "magicbees:sheep",
						Slot: 12b
					}]
				},
				Health: 20,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "magicbees.speciesSheepish",
						UID0: "magicbees.speciesSheepish",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFast",
						UID0: "forestry.speedFast",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShorter",
						UID0: "forestry.lifespanShorter",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceDown2",
						UID0: "forestry.toleranceDown2",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringFaster",
						UID0: "forestry.floweringFaster",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "magicbees:sheep",
						UID0: "magicbees:sheep",
						Slot: 12b
					}]
				}
			}
		}]
	}],
	rewards: [{
		uid: "419c2ce0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
