{
	title: "Genetic template common bee",
	x: 5.5d,
	y: -1.5d,
	hide_dependency_lines: true,
	dependencies: [
		"d6187758",
		"56b6bdb7",
		"7cefebad",
		"edeb8629",
		"40d7fbd3",
		"ee05f7a0",
		"f4e0d868",
		"92ab7c20",
		"0488d87a",
		"e188805d",
		"debbe58c",
		"9115f2ab",
		"a1d1762e"
	],
	optional: true,
	tasks: [{
		uid: "4d971cc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gendustry:gene_template",
			tag: {
				species: "rootBees",
				samples: [{
					species: "rootBees",
					chromosome: 9,
					allele: "forestry.flowersVanilla"
				},
				{
					species: "rootBees",
					chromosome: 6,
					allele: "forestry.toleranceNone"
				},
				{
					species: "rootBees",
					chromosome: 0,
					allele: "forestry.speciesCommon"
				},
				{
					species: "rootBees",
					chromosome: 4,
					allele: "forestry.toleranceNone"
				},
				{
					species: "rootBees",
					chromosome: 10,
					allele: "forestry.floweringSlowest"
				},
				{
					species: "rootBees",
					chromosome: 11,
					allele: "forestry.territoryAverage"
				},
				{
					species: "rootBees",
					chromosome: 12,
					allele: "forestry.effectNone"
				},
				{
					species: "rootBees",
					chromosome: 5,
					allele: "forestry.boolFalse"
				},
				{
					species: "rootBees",
					chromosome: 3,
					allele: "forestry.fertilityNormal"
				},
				{
					species: "rootBees",
					chromosome: 2,
					allele: "forestry.lifespanShorter"
				},
				{
					species: "rootBees",
					chromosome: 1,
					allele: "forestry.speedSlower"
				},
				{
					species: "rootBees",
					chromosome: 8,
					allele: "forestry.boolFalse"
				},
				{
					species: "rootBees",
					chromosome: 7,
					allele: "forestry.boolFalse"
				}]
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "91db6598",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
