{
	x: 5.0d,
	y: -8.0d,
	dependencies: [
		"d6634f1a"
	],
	tasks: [{
		uid: "f62cd039",
		type: "item",
		items: [{
			item: "pneumaticcraft:unassembled_pcb"
		}],
		count: 8L
	},
	{
		uid: "97f35cc9",
		type: "item",
		items: [{
			item: "pneumaticcraft:transistor"
		}],
		count: 24L
	},
	{
		uid: "c0e09507",
		type: "item",
		items: [{
			item: "pneumaticcraft:capacitor"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "7d2154e4",
		type: "random",
		table: 10
	},
	{
		uid: "cf9d0f00",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
