{
	x: 4.0d,
	y: -6.0d,
	dependencies: [
		"6ec6cd10"
	],
	tasks: [{
		uid: "c1e07b0b",
		type: "item",
		items: [{
			item: "pneumaticcraft:plastic 1 4"
		}],
		count: 42L
	},
	{
		uid: "30ac6764",
		type: "item",
		items: [{
			item: "pneumaticcraft:plastic 1 14"
		}],
		count: 3L
	},
	{
		uid: "27048b18",
		type: "item",
		items: [{
			item: "pneumaticcraft:printed_circuit_board"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "2feeaf4e",
		type: "random",
		table: 10
	},
	{
		uid: "5178c2f5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
