{
	x: 2.0d,
	y: -7.0d,
	dependencies: [
		"a9444667"
	],
	tasks: [{
		uid: "e6e95194",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_platform"
		}]
	},
	{
		uid: "698db711",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_io_unit"
		}],
		count: 2L
	},
	{
		uid: "99509637",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_drill"
		}]
	},
	{
		uid: "2d0cf964",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_laser"
		}]
	},
	{
		uid: "2b06116e",
		type: "item",
		items: [{
			item: "pneumaticcraft:assembly_controller"
		}]
	},
	{
		uid: "7d83556a",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "262480d1",
		type: "random",
		table: 10
	},
	{
		uid: "34e6fe22",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
