{
	title: "Fermenter",
	x: -5.0d,
	y: -4.0d,
	dependencies: [
		"85a396e9"
	],
	tasks: [{
		uid: "244f3f7b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "c67b7250",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	},
	{
		uid: "15293613",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	},
	{
		uid: "85c8d885",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "dec738cd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "48c36a52",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "380e1c1a",
		type: "random",
		table: 10
	},
	{
		uid: "6ca48cf7",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
