{
	title: "Metal Press",
	x: 1.0d,
	y: -4.0d,
	dependencies: [
		"d76c9c82"
	],
	tasks: [{
		uid: "c477824a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "8f3d5c53",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "cd10e8d3",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "81f8e23f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "61eb25ea",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	}],
	rewards: [{
		uid: "c6b06dff",
		type: "random",
		table: 10
	},
	{
		uid: "929dc7bc",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
