{
	title: "Squeezer",
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"cc51b134"
	],
	tasks: [{
		uid: "7da6c287",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "57184026",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		count: 4L
	},
	{
		uid: "7d84b9f0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 3L
	},
	{
		uid: "6e773871",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "9eab5493",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "160815d0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7f7421ff",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}],
	rewards: [{
		uid: "7963ec43",
		type: "random",
		table: 10
	},
	{
		uid: "7e58cbb7",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
