{
	title: "Distillation Tower",
	x: 4.0d,
	y: -4.0d,
	dependencies: [
		"8055366f"
	],
	tasks: [{
		uid: "a12aa86c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 25L
	},
	{
		uid: "83f4d3e3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 1"
		}],
		count: 33L
	},
	{
		uid: "629c4e3d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 17L
	},
	{
		uid: "30cb16cd",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 60L
	},
	{
		uid: "d8b2cd1e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 4L
	},
	{
		uid: "a33ed355",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "f3171ee9",
		type: "random",
		table: 10
	},
	{
		uid: "fa800dbe",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
