{
	x: 1.0d,
	y: -5.0d,
	dependencies: [
		"3420519c"
	],
	tasks: [{
		uid: "f059ad24",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "406c3e85",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b1d41f1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cf218df4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5256f073",
		type: "random",
		table: 10
	},
	{
		uid: "573258da",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
