{
	title: "Advanced Coke Oven",
	x: -3.0d,
	y: -4.0d,
	dependencies: [
		"2b2ef68f"
	],
	tasks: [{
		uid: "b4c00274",
		type: "item",
		items: [{
			item: "immersivetech:stone_decoration"
		}],
		count: 18L
	},
	{
		uid: "0d106fb7",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	},
	{
		uid: "1db1fb4c",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "78213eb0",
		type: "random",
		table: 10
	},
	{
		uid: "a271d106",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
