{
	title: "Crafting Components",
	x: -6.0d,
	y: 3.5d,
	text: [
		""
	],
	dependencies: [
		"3820db8a"
	],
	tasks: [{
		uid: "8a8cb175",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "components"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "eccfb47f",
		type: "random",
		table: 10
	},
	{
		uid: "a144405d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
