{
	title: "Diesel Generator",
	x: -7.0d,
	y: -4.0d,
	dependencies: [
		"7c77d746"
	],
	tasks: [{
		uid: "a083c8e2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 13L
	},
	{
		uid: "168a265d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 9L
	},
	{
		uid: "c9f92f3b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "98c806b9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "1dcea89b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 6"
		}],
		count: 4L
	},
	{
		uid: "367c3f9e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "8e7c9662",
		type: "random",
		table: 10
	},
	{
		uid: "c12e91c7",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
