{
	title: "Steam Turbine",
	x: 2.0d,
	y: -4.0d,
	description: "Create energy from steam",
	text: [
		"The steam turbine merged with an alternator can produce a total of 24,500 flux / t or 4096 flux / t per each energy device connected !"
	],
	dependencies: [
		"516b0ca6"
	],
	tasks: [{
		uid: "526614d9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 3L
	},
	{
		uid: "4069fe49",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 6L
	},
	{
		uid: "eb430b08",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "b2fd91ba",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 24L
	},
	{
		uid: "e8760e4b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 4L
	},
	{
		uid: "00bffd4b",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 27L
	},
	{
		uid: "feb1bf48",
		type: "item",
		title: "Any blockSteel",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "30a189ec",
		type: "random",
		table: 10
	},
	{
		uid: "01a3f380",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
