{
	title: "Common Projectiles",
	x: -6.0d,
	y: 4.5d,
	text: [
		""
	],
	dependencies: [
		"3820db8a"
	],
	tasks: [{
		uid: "fc4502b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "bullet"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "afaae14f",
		type: "random",
		table: 10
	},
	{
		uid: "f4fc2f27",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
