{
	title: "Pumpjack",
	x: 3.0d,
	y: -4.0d,
	dependencies: [
		"139a364d"
	],
	tasks: [{
		uid: "62210061",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L
	},
	{
		uid: "1e69732a",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 6L
	},
	{
		uid: "e97873db",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 4L
	},
	{
		uid: "e19058b3",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 4L
	},
	{
		uid: "fe4260fa",
		type: "item",
		title: "Any blockSteel",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 2L
	},
	{
		uid: "0024d138",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "9f5ad6ce",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "230c95a7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "f4e6fde9",
		type: "random",
		table: 10
	},
	{
		uid: "b908300e",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
