{
	title: "Crusher",
	x: -6.0d,
	y: -4.0d,
	dependencies: [
		"6eac9b02"
	],
	tasks: [{
		uid: "4b79ebdd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 10L
	},
	{
		uid: "12100d6d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	},
	{
		uid: "d343c47f",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		count: 9L
	},
	{
		uid: "509b7c65",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 8L
	},
	{
		uid: "4ebb165d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	}],
	rewards: [{
		uid: "f44960ac",
		type: "random",
		table: 10
	},
	{
		uid: "220d7133",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
