{
	x: -1.1666666666666643d,
	y: 8.535714285714285d,
	dependencies: [
		"a5e430da"
	],
	tasks: [{
		uid: "91ca2868",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 3"
		}]
	},
	{
		uid: "9eb892dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "16c36a7c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "28167fb7",
		type: "random",
		table: 10
	},
	{
		uid: "c1b2b9d4",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
