{
	x: 13.0d,
	y: -13.0d,
	dependencies: [
		"bb00881e"
	],
	tasks: [{
		uid: "222b47ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:fortune_addon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b47ce25e",
		type: "random",
		table: 10
	},
	{
		uid: "d35379de",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 35
				}]
			}
		}
	},
	{
		uid: "2b4e4b1d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
