{
	x: 11.0d,
	y: -1.0d,
	tasks: [{
		uid: "18f7a577",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "eb5999c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "330685d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8bc26ec3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5142d603",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d314ac47",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 5s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9c95d8af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0276631e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "784dc260",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 8s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "beff8ba3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 9s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4c38f1c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 10s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9b91b6f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7d3df9a0",
		type: "random",
		table: 10
	},
	{
		uid: "181a4f5a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
