{
	x: -1.5d,
	y: 4.0d,
	dependencies: [
		"11cb2fa8"
	],
	tasks: [{
		uid: "c1105cb0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalshovel",
			tag: {
				astralsorcery: {
					size: 400,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "207c26c5",
		type: "random",
		table: 10
	},
	{
		uid: "2400c4c6",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
