{
	icon: "astralsorcery:blockattunementaltar",
	x: -1.0d,
	y: -4.0d,
	shape: "octagon",
	dependencies: [
		"425effd4"
	],
	tasks: [{
		uid: "0b1ac271",
		type: "item",
		items: [{
			item: "astralsorcery:blockattunementaltar"
		}]
	},
	{
		uid: "0b90e5a8",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 225L
	},
	{
		uid: "1066f378",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "0ee708ea",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	},
	{
		uid: "1ce919b7",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 80L
	},
	{
		uid: "cdd63a4e",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "31c87f4e",
		type: "random",
		table: 10
	},
	{
		uid: "19c7bf12",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10
	},
	{
		uid: "08bf7f72",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
