{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 1s
	},
	x: 2.5d,
	y: -4.0d,
	shape: "octagon",
	dependencies: [
		"11cb2fa8"
	],
	tasks: [{
		uid: "5994a89f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "43860452",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 28L
	},
	{
		uid: "92877a2f",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 21L
	},
	{
		uid: "2aac274e",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 24L
	},
	{
		uid: "449b22a2",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 8L
	},
	{
		uid: "dab21b25",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "845048a6",
		type: "random",
		table: 10
	},
	{
		uid: "9dc5ae84",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10
	},
	{
		uid: "fda56107",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
