{
	icon: "astralsorcery:blockstarlightinfuser",
	x: 16.0d,
	y: 1.0d,
	dependencies: [
		"818257bd"
	],
	tasks: [{
		uid: "3389bdca",
		type: "item",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	},
	{
		uid: "69c1a29a",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "d679bc11",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "a644992a",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 40L
	},
	{
		uid: "9c0d9365",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 12L
	},
	{
		uid: "5eb61625",
		type: "item",
		items: [{
			item: "minecraft:lapis_block"
		}]
	},
	{
		uid: "8536cce4",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "efe7ae17",
		type: "random",
		table: 10
	},
	{
		uid: "05eba8bc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
