{
	x: 5.0d,
	y: -7.5d,
	dependencies: [
		"77ca9d58"
	],
	tasks: [{
		uid: "4b64f1bf",
		type: "item",
		items: [{
			item: "astralsorcery:blockritualpedestal"
		}]
	},
	{
		uid: "21bfcd99",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 20L
	},
	{
		uid: "64ff0791",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 24L
	},
	{
		uid: "98c5ef49",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}]
	},
	{
		uid: "a7bb68c6",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "1bf73fe2",
		type: "random",
		table: 10
	},
	{
		uid: "680740ad",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
