{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 2s
	},
	x: 12.0d,
	y: 0.0d,
	shape: "octagon",
	dependencies: [
		"425effd4"
	],
	tasks: [{
		uid: "482de9ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ee40f706",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	},
	{
		uid: "962fb661",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 40L
	},
	{
		uid: "b8f91484",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 49L
	},
	{
		uid: "9318f6af",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "fe053cb1",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	},
	{
		uid: "2b751d0f",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "5fefba70",
		type: "random",
		table: 10
	},
	{
		uid: "1de417b0",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 5
	},
	{
		uid: "d721402a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
