{
	x: 6.0d,
	y: -4.0d,
	dependencies: [
		"77ca9d58"
	],
	tasks: [{
		uid: "858be401",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemskyresonator",
			tag: {
				astralsorcery: {
					enhanced: 1b,
					selected_upgrade: 2,
					upgrades: [
						0,
						2
					]
				}
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "6fcb569e",
		type: "random",
		table: 10
	},
	{
		uid: "9996f919",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
