{
	icon: "astralsorcery:blockcelestialgateway",
	x: -4.5d,
	y: -5.0d,
	dependencies: [
		"3690d4a6"
	],
	tasks: [{
		uid: "792a9554",
		type: "item",
		items: [{
			item: "astralsorcery:blockcelestialgateway"
		}]
	},
	{
		uid: "2287c281",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 20L
	},
	{
		uid: "06ecf178",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 25L
	},
	{
		uid: "4468ec59",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	},
	{
		uid: "52d30490",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 5"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "2fe386ac",
		type: "random",
		table: 10
	},
	{
		uid: "b74b06cf",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
