{
	x: 16.0d,
	y: -0.5d,
	dependencies: [
		"518c3d16"
	],
	tasks: [{
		uid: "08e4cc7c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3f0e004",
		type: "random",
		table: 10
	},
	{
		uid: "3530fb61",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
