{
	x: 17.5d,
	y: 1.0d,
	dependencies: [
		"518c3d16"
	],
	tasks: [{
		uid: "b17aec94",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73638bf8",
		type: "random",
		table: 10
	},
	{
		uid: "14ccdddc",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
