{
	x: 17.0d,
	y: 2.0d,
	dependencies: [
		"518c3d16"
	],
	tasks: [{
		uid: "1015fccf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb78fac2",
		type: "random",
		table: 10
	},
	{
		uid: "3bfa38dd",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
