{
	x: 1.5d,
	y: 4.0d,
	dependencies: [
		"11cb2fa8"
	],
	tasks: [{
		uid: "ef095848",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalaxe",
			tag: {
				astralsorcery: {
					size: 1200,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e064dc28",
		type: "random",
		table: 10
	},
	{
		uid: "8fbef04e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
