{
	x: 17.0d,
	y: 0.0d,
	dependencies: [
		"518c3d16"
	],
	tasks: [{
		uid: "06531267",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ade337b9",
		type: "random",
		table: 10
	},
	{
		uid: "c6e99b3e",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
