{
	x: 0.5d,
	y: 4.0d,
	dependencies: [
		"11cb2fa8"
	],
	tasks: [{
		uid: "4794880a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalsword",
			tag: {
				astralsorcery: {
					size: 800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ffcc79c",
		type: "random",
		table: 10
	},
	{
		uid: "b0b16772",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
