{
	title: "Tier 1 Space Suit",
	x: -16.5d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"b6d63e16"
	],
	tasks: [{
		uid: "8a494eec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier1_space_suit_helmet",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "192f5a32",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier1_space_suit_chest",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "518f3d77",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier1_space_suit_legings",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e9fc30d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier1_space_suit_boots",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cbf54470",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "bd340116",
		type: "random",
		table: 10
	}]
}
