{
	x: -4.0d,
	y: -15.0d,
	dependencies: [
		"f1f1a447"
	],
	tasks: [{
		uid: "2a55338d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier5_rocket"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0068936b",
		type: "random",
		table: 10
	},
	{
		uid: "f82c4e03",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "bc9005fe",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "684f8703",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
