{
	x: -12.0d,
	y: -19.0d,
	dependencies: [
		"3d6e2efe",
		"cebf1a80"
	],
	tasks: [{
		uid: "e708f196",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier9_rocket"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "509dc02e",
		type: "random",
		table: 10
	},
	{
		uid: "8bb07693",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "f534a14d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
