{
	title: "Tier 4 Space Suit",
	x: -21.0d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"b6d63e16"
	],
	tasks: [{
		uid: "2bbf9dcd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_helmet",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72dfa000",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_chest",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6d4f81f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_legings",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3817eba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_boots",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a8067a6b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dcf7302d",
		type: "random",
		table: 10
	}]
}
