{
	x: -13.0d,
	y: -19.0d,
	dependencies: [
		"e0fcc891",
		"cebf1a80"
	],
	tasks: [{
		uid: "ae6e7b84",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier10_rocket"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0ac355a",
		type: "random",
		table: 10
	},
	{
		uid: "d4bce7ab",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "0ae44963",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
