{
	title: "Tier 2 Space Suit",
	x: -18.0d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"b6d63e16"
	],
	tasks: [{
		uid: "e177525c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier2_space_suit_helmet",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3860e5b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier2_space_suit_chest",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e370dfa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier2_space_suit_legings",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1fd3d62d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier2_space_suit_boots",
			tag: {},
			Damage: 100s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a882b828",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f92e730c",
		type: "random",
		table: 10
	}]
}
