{
	x: -2.5d,
	y: 8.0d,
	description: "SpaceX",
	text: [
		"It's not a Tesla rocket !"
	],
	dependencies: [
		"a25db551",
		"5d9fe30d"
	],
	tasks: [{
		uid: "ea320dcd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier10_electric_rocket"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "953ea25b",
		type: "random",
		table: 10
	},
	{
		uid: "12743ebb",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 10
	},
	{
		uid: "1d7f5838",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
