{
	x: 1.0d,
	y: 3.0d,
	dependencies: [
		"8b8c2f5b"
	],
	tasks: [{
		uid: "4b81415f",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_4"
		}]
	},
	{
		uid: "615c7cd3",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 80L
	},
	{
		uid: "a446b5b3",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 60L
	},
	{
		uid: "45154c3e",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "2126c194",
		type: "random",
		table: 10
	},
	{
		uid: "99dcfdea",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "0e516620",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
