{
	x: -4.0d,
	y: -6.0d,
	dependencies: [
		"4c82f150"
	],
	tasks: [{
		uid: "8e8a1f88",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_3"
		}]
	},
	{
		uid: "31261021",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "d4d5028a",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "94ccef7b",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 8L
	},
	{
		uid: "a4af2ca9",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "920a0098",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "8db768f4",
		type: "random",
		table: 10
	},
	{
		uid: "26376ca2",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "b5836914",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
