{
	x: 2.0d,
	y: -8.0d,
	dependencies: [
		"76de26cc"
	],
	tasks: [{
		uid: "f251294e",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_5"
		}]
	},
	{
		uid: "7f11cd3a",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 72L
	},
	{
		uid: "f79ef380",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 36L
	},
	{
		uid: "65bc12e4",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 16L
	},
	{
		uid: "d22c5e94",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "6a967b2c",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens_crystal"
		}]
	}],
	rewards: [{
		uid: "cf56d4fd",
		type: "random",
		table: 10
	},
	{
		uid: "0cc4b7a8",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "8442edb2",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
