{
	x: 2.0d,
	y: -6.0d,
	dependencies: [
		"c1e37937"
	],
	tasks: [{
		uid: "d5e0b3ba",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_3"
		}]
	},
	{
		uid: "c9d743d9",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "0688ceff",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "13e82fec",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 8L
	},
	{
		uid: "c69b1903",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "aba5889d",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens_crystal"
		}]
	}],
	rewards: [{
		uid: "457ad5c6",
		type: "random",
		table: 10
	},
	{
		uid: "4c9ca370",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "e3453214",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
