{
	x: 2.0d,
	y: 4.0d,
	dependencies: [
		"3a43a238"
	],
	tasks: [{
		uid: "95112d2e",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_5"
		}]
	},
	{
		uid: "64e7c5c8",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 108L
	},
	{
		uid: "1b65f936",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 84L
	},
	{
		uid: "e8632282",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "27a2fe0d",
		type: "random",
		table: 10
	},
	{
		uid: "cd80fa1b",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "5b94f07a",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
