{
	x: -3.0d,
	y: -5.0d,
	dependencies: [
		"d5717e50"
	],
	tasks: [{
		uid: "7e206b68",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_2"
		}]
	},
	{
		uid: "a1791855",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 32L
	},
	{
		uid: "e4489d2d",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 16L
	},
	{
		uid: "c712c33d",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L
	},
	{
		uid: "55313b1f",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 3L
	},
	{
		uid: "cc149b09",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "a6060d71",
		type: "random",
		table: 10
	},
	{
		uid: "a32dcb89",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "a838dedc",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
