{
	x: 1.0d,
	y: -9.0d,
	dependencies: [
		"4a7cac20"
	],
	tasks: [{
		uid: "26540121",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_6"
		}]
	},
	{
		uid: "c845e80b",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "78f22a2c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "b08c3cd7",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_speed"
		}],
		count: 8L
	},
	{
		uid: "3f7278c7",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_luck"
		}],
		count: 8L
	},
	{
		uid: "62f39a8e",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 4L
	},
	{
		uid: "55d74bf5",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "bda7681e",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens_crystal"
		}]
	}],
	rewards: [{
		uid: "8e5473b8",
		type: "random",
		table: 10
	},
	{
		uid: "81e2fd11",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "17e8e524",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
