{
	x: -3.0d,
	y: -9.0d,
	dependencies: [
		"9cc23ff3"
	],
	tasks: [{
		uid: "52313959",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_6"
		}]
	},
	{
		uid: "82f16d6e",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "cd776d0c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "2934292f",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 20L
	},
	{
		uid: "24d72844",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "b046c47a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "87199e45",
		type: "random",
		table: 10
	},
	{
		uid: "e1afc6f4",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "2f3066cc",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
