{
	x: 2.0d,
	y: 0.0d,
	dependencies: [
		"69b26db3"
	],
	tasks: [{
		uid: "4a49aa17",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_1"
		}]
	},
	{
		uid: "aca12a49",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 20L
	},
	{
		uid: "dd1c431e",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 12L
	},
	{
		uid: "e88c3e7a",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6c6712ee",
		type: "random",
		table: 10
	},
	{
		uid: "cf4f0c80",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 8
	},
	{
		uid: "a9c68ed5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
