{
	x: -1.0d,
	y: -2.0d,
	tasks: [{
		uid: "cc352a1b",
		type: "item",
		items: [{
			item: "environmentaltech:litherite_crystal"
		}]
	}],
	rewards: [{
		uid: "85f705b4",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "environmentaltech:tool_multiblock_assembler"
		}
	},
	{
		uid: "bd82aaae",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "valkyrielib:guide"
		}
	},
	{
		uid: "00638a73",
		type: "random",
		table: 10
	},
	{
		uid: "bffcf4d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
