{
	x: 1.0d,
	y: -7.0d,
	dependencies: [
		"4b5c7b8f"
	],
	tasks: [{
		uid: "50e1e0b1",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_4"
		}]
	},
	{
		uid: "69fb93bd",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 56L
	},
	{
		uid: "ccf1ca5c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "bca82f20",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 12L
	},
	{
		uid: "388050d3",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 5L
	},
	{
		uid: "64caf003",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens_crystal"
		}]
	}],
	rewards: [{
		uid: "9b25a242",
		type: "random",
		table: 10
	},
	{
		uid: "aa393e3c",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "b259a9b3",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
