{
	x: 2.0d,
	y: 2.0d,
	dependencies: [
		"2ad1ae83"
	],
	tasks: [{
		uid: "b2416899",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_3"
		}]
	},
	{
		uid: "25d701d5",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "48cc29df",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 40L
	},
	{
		uid: "dca5b9dc",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "dac31f13",
		type: "random",
		table: 10
	},
	{
		uid: "309aaf1b",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "aa4e9387",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
