{
	x: 2.0d,
	y: -4.0d,
	dependencies: [
		"69b26db3"
	],
	tasks: [{
		uid: "632bfa03",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "b566c368",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "7583ad9f",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 20L
	},
	{
		uid: "c1b31f1d",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	},
	{
		uid: "5d16e8f5",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "c14dc4be",
		type: "random",
		table: 10
	},
	{
		uid: "13e5a735",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 8
	},
	{
		uid: "0145f017",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
