{
	x: -4.0d,
	y: -8.0d,
	dependencies: [
		"c1aea70c"
	],
	tasks: [{
		uid: "1a1a9d92",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_5"
		}]
	},
	{
		uid: "c1c2dc0c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 72L
	},
	{
		uid: "4860eddb",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 36L
	},
	{
		uid: "4f868d06",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 16L
	},
	{
		uid: "ab3313eb",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "d55e23a5",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "3a81a54d",
		type: "random",
		table: 10
	},
	{
		uid: "9b175dd9",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "2e756fda",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
