{
	x: -3.0d,
	y: -7.0d,
	dependencies: [
		"3b679b2a"
	],
	tasks: [{
		uid: "443f9638",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_4"
		}]
	},
	{
		uid: "7325f32b",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 56L
	},
	{
		uid: "165abf08",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "b80dda13",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 12L
	},
	{
		uid: "44f53a4a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 5L
	},
	{
		uid: "3bc60471",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "9f83df86",
		type: "random",
		table: 10
	},
	{
		uid: "07d16ea1",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
