{
	x: 1.0d,
	y: -5.0d,
	dependencies: [
		"9b8b5f99"
	],
	tasks: [{
		uid: "c2113c1b",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_2"
		}]
	},
	{
		uid: "ffe01b90",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 32L
	},
	{
		uid: "16ab9e86",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 16L
	},
	{
		uid: "b5f5c09d",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}],
		count: 4L
	},
	{
		uid: "db2d042a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 3L
	},
	{
		uid: "7e2016cb",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens_crystal"
		}]
	}],
	rewards: [{
		uid: "a615831c",
		type: "random",
		table: 10
	},
	{
		uid: "6d6ca976",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 10,
		random_bonus: 6
	},
	{
		uid: "afb8f3f4",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
