{
	x: 0.0d,
	y: 0.0d,
	description: "Any of these modifiers can be used in the ranged and person nano bot beacon multiblock structures",
	dependencies: [
		"644f4dbc"
	],
	tasks: [{
		uid: "43d99a88",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_speed"
		}]
	},
	{
		uid: "fabba9ea",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_creative_flight"
		}]
	},
	{
		uid: "98c7c16c",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_flight_speed"
		}]
	},
	{
		uid: "c2905719",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_haste"
		}]
	},
	{
		uid: "14753528",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_strength"
		}]
	},
	{
		uid: "9c983810",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_jump_boost"
		}]
	},
	{
		uid: "b120b1d1",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_regeneration"
		}]
	},
	{
		uid: "3b21de3b",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_resistance"
		}]
	},
	{
		uid: "7bee6e4e",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_fire_resistance"
		}]
	},
	{
		uid: "6219b132",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_water_breathing"
		}]
	},
	{
		uid: "d1619dbe",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_invisibility"
		}]
	},
	{
		uid: "e7b3fb35",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_night_vision"
		}]
	},
	{
		uid: "5c2c9ed7",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_health_boost"
		}]
	},
	{
		uid: "28252502",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_saturation"
		}]
	},
	{
		uid: "ac3a16c2",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_glowing"
		}]
	},
	{
		uid: "ea6483e1",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_luck"
		}]
	}],
	rewards: [{
		uid: "54958f42",
		type: "random",
		table: 10
	},
	{
		uid: "cc180732",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
