{
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"69b26db3"
	],
	tasks: [{
		uid: "346cc036",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_1"
		}]
	},
	{
		uid: "e3da75f1",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "26c62d9a",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 20L
	},
	{
		uid: "d1f4f10d",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	},
	{
		uid: "8be2cc6f",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "06297115",
		type: "random",
		table: 10
	},
	{
		uid: "995751cc",
		type: "item",
		item: "contenttweaker:ccoins",
		count: 8
	},
	{
		uid: "a28fcc75",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
