// Iron ring ================================================================================
recipes.remove(<aether_legacy:iron_ring>);
recipes.addShaped(<aether_legacy:iron_ring>, [
	[<ore:ingotIron>, null, <ore:ingotIron>], 
	[null, null, null], 
	[<ore:ingotIron>, null, <ore:ingotIron>]
]);

// Gold ring ================================================================================
recipes.remove(<aether_legacy:golden_ring>);
recipes.addShaped(<aether_legacy:golden_ring>, [
	[<ore:ingotGold>, null, <ore:ingotGold>], 
	[null, null, null], 
	[<ore:ingotGold>, null, <ore:ingotGold>]
]);

// Iron Frame ================================================================================
recipes.remove(<advgenerators:iron_frame>);
recipes.addShaped(<advgenerators:iron_frame>, [
	[<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], 
	[<ore:barsIron>, null, <ore:barsIron>], 
	[<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>]
]);

// Mana Tablet ================================================================================
recipes.remove(<botania:manatablet>);
recipes.addShaped(<botania:manatablet>, [
	[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], 
	[<botania:livingrock>, <botania:manaresource:1>, <botania:livingrock>], 
	[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]
]);
recipes.addShaped(<botania:manatablet>, [
	[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], 
	[<botania:livingrock>, <botania:manaresource:2>, <botania:livingrock>], 
	[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]
]);

// Copper Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:128> * 6, [
	[<mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>], 
	[<mysticalagriculture:copper_essence>, null, <mysticalagriculture:copper_essence>], 
	[<mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>]
]);

// Tin Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:129> * 4, [
	[<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>], 
	[<mysticalagriculture:tin_essence>, null, <mysticalagriculture:tin_essence>], 
	[<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>]
]);

// Bronze Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:163> * 4, [
	[<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>], 
	[<mysticalagriculture:bronze_essence>, null, <mysticalagriculture:bronze_essence>], 
	[<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>]
]);

// Zinc Essence ================================================================================
recipes.addShaped(<techreborn:ingot:18> * 4, [
	[<mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>], 
	[<mysticalagriculture:zinc_essence>, null, <mysticalagriculture:zinc_essence>], 
	[<mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>]
]);

// Brass Essence ================================================================================
recipes.addShaped(<techreborn:ingot:1> * 4, [
	[<mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>], 
	[<mysticalagriculture:brass_essence>, null, <mysticalagriculture:brass_essence>], 
	[<mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>]
]);

// Silver Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:130> * 4, [
	[<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>], 
	[<mysticalagriculture:silver_essence>, null, <mysticalagriculture:silver_essence>], 
	[<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>]
]);

// Lead Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:131> * 4, [
	[<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>], 
	[<mysticalagriculture:lead_essence>, null, <mysticalagriculture:lead_essence>], 
	[<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>]
]);

// Steel Essence ================================================================================
recipes.addShaped(<thermalfoundation:material:160> * 4, [
	[<mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>], 
	[<mysticalagriculture:steel_essence>, null, <mysticalagriculture:steel_essence>], 
	[<mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>]
]);

// Ruby Essence ================================================================================
recipes.addShaped(<techreborn:gem:0> * 6, [
	[<mysticalagriculture:ruby_essence>, <mysticalagriculture:ruby_essence>, <mysticalagriculture:ruby_essence>], 
	[<mysticalagriculture:ruby_essence>, null, <mysticalagriculture:ruby_essence>], 
	[<mysticalagriculture:ruby_essence>, <mysticalagriculture:ruby_essence>, <mysticalagriculture:ruby_essence>]
]);

// Peridote Essence ================================================================================
recipes.addShaped(<techreborn:gem:2> * 6, [
	[<mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>], 
	[<mysticalagriculture:peridot_essence>, null, <mysticalagriculture:peridot_essence>], 
	[<mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>]
]);

// Sapphire Essence ================================================================================
recipes.addShaped(<techreborn:gem:1> * 6, [
	[<mysticalagriculture:sapphire_essence>, <mysticalagriculture:sapphire_essence>, <mysticalagriculture:sapphire_essence>], 
	[<mysticalagriculture:sapphire_essence>, null, <mysticalagriculture:sapphire_essence>], 
	[<mysticalagriculture:sapphire_essence>, <mysticalagriculture:sapphire_essence>, <mysticalagriculture:sapphire_essence>]
]);

// OreDic Meka ================================================================================
mods.mekanism.crusher.addRecipe(<thermalfoundation:ore_fluid:2>, <thermalfoundation:material:893> * 3);
mods.mekanism.crusher.addRecipe(<thermalfoundation:ore_fluid:3>, <thermalfoundation:material:893> * 3);
mods.mekanism.crusher.addRecipe(<minecraft:obsidian>, <thermalfoundation:material:770> * 4);

// Copper
mods.mekanism.smelter.removeRecipe(<mekanism:dust:3>, <mekanism:ingot:5>);
mods.mekanism.smelter.addRecipe(<mekanism:dust:3>, <thermalfoundation:material:128>);
recipes.remove(<mekanism:basicblock:12>);

// Tin
mods.mekanism.smelter.removeRecipe(<mekanism:dust:4>, <mekanism:ingot:6>);
mods.mekanism.smelter.addRecipe(<mekanism:dust:4>, <thermalfoundation:material:129>);
recipes.remove(<mekanism:basicblock:13>);

// Silver
mods.mekanism.smelter.removeRecipe(<mekanism:dust:5>, <ic2:ingot:4>);
mods.mekanism.smelter.addRecipe(<mekanism:dust:5>, <thermalfoundation:material:130>);

// Lead
mods.mekanism.smelter.removeRecipe(<mekanism:dust:6>, <ic2:ingot:3>);
mods.mekanism.smelter.addRecipe(<mekanism:dust:6>, <thermalfoundation:material:131>);

// Cobalt
mods.mekanism.smelter.removeRecipe(<jaopca:item_dustcobalt>, <alchemistry:ingot:27>);
mods.mekanism.smelter.addRecipe(<jaopca:item_dustcobalt>, <tconstruct:ingots:0>);

// Steel
mods.mekanism.smelter.removeRecipe(<mekanism:otherdust:1>, <mekanism:ingot:4>);
mods.mekanism.smelter.addRecipe(<mekanism:otherdust:1>, <thermalfoundation:material:160>);
recipes.remove(<mekanism:basicblock:5>);
