{
	x: 1.0d,
	y: 4.0d,
	dependencies: [
		"66a5dacf"
	],
	tasks: [{
		uid: "79e3000f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_boots",
			tag: {
				ench: [{
					lvl: 2,
					id: 0
				},
				{
					lvl: 4,
					id: 2
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f778ebe0",
		type: "random",
		table: 10
	},
	{
		uid: "6506d67a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
