{
	x: 3.0d,
	y: 1.0d,
	dependencies: [
		"704b49c3"
	],
	tasks: [{
		uid: "de4e6265",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:mazebreaker_pickaxe",
			tag: {
				ench: [{
					lvl: 2,
					id: 35
				},
				{
					lvl: 4,
					id: 32
				},
				{
					lvl: 3,
					id: 34
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ddff873d",
		type: "random",
		table: 10
	},
	{
		uid: "52c47b65",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
