{
	title: "Aercloud",
	x: -1.0d,
	y: -5.0d,
	text: [
		""
	],
	dependencies: [
		"d7231bd1"
	],
	tasks: [{
		uid: "b00bd80a",
		type: "item",
		items: [{
			item: "aether_legacy:aercloud"
		}],
		count: 64L
	},
	{
		uid: "66715fb2",
		type: "item",
		items: [{
			item: "aether_legacy:aercloud 1 1"
		}],
		count: 64L
	},
	{
		uid: "7fb83657",
		type: "item",
		items: [{
			item: "aether_legacy:aercloud 1 2"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "73d17332",
		type: "random",
		table: 10
	},
	{
		uid: "a61a9989",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
