{
	title: "Go to the aether",
	x: 0.5d,
	y: 0.0d,
	tasks: [{
		uid: "21d96097",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}],
		count: 14L
	},
	{
		uid: "164f1a17",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e6c2429",
		type: "random",
		table: 10
	},
	{
		uid: "1f8eb900",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
