{
	title: "Nether !",
	icon: "minecraft:obsidian",
	x: -9.5d,
	y: 0.0d,
	tasks: [{
		uid: "fd657440",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 14L
	},
	{
		uid: "d2022df5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6222bbc",
		type: "random",
		table: 10
	},
	{
		uid: "5905bbc3",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
