{
	title: "Mining dimension",
	icon: "aroma1997sdimension:portalframe",
	x: -18.5d,
	y: 0.0d,
	tasks: [{
		uid: "8e82a2a2",
		type: "item",
		items: [{
			item: "aroma1997sdimension:portalframe"
		}],
		count: 10L
	},
	{
		uid: "41eff7ea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aroma1997sdimension:miningmultitool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7c1b7c2",
		type: "random",
		table: 10
	},
	{
		uid: "8868324d",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
