{
	title: "Hunting dimension",
	icon: {
		id: "huntingdim:frame",
		tag: {
			BaseBlock: {
				id: "minecraft:log",
				Count: 1b,
				Damage: 0s
			}
		}
	},
	x: -5.0d,
	y: 0.0d,
	tasks: [{
		uid: "c2aecd42",
		type: "item",
		items: [{
			id: "huntingdim:frame",
			tag: {
				BaseBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		count: 14L,
		ignore_nbt: 1b
	},
	{
		uid: "3d461ab3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12aec3e1",
		type: "random",
		table: 10
	},
	{
		uid: "b43f9506",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
