{
	x: -1.0d,
	y: -2.0d,
	dependencies: [
		"d7231bd1"
	],
	tasks: [{
		uid: "537df2cd",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_ore"
		}],
		count: 16L
	},
	{
		uid: "c6093903",
		type: "item",
		items: [{
			item: "aether_legacy:ambrosium_shard"
		}],
		count: 16L
	},
	{
		uid: "dc9cd2ec",
		type: "item",
		items: [{
			item: "aether_legacy:zanite_gemstone"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "aa5eaf19",
		type: "random",
		table: 10
	},
	{
		uid: "d2db5d36",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
