{
	title: "Draconium",
	x: 6.5d,
	y: 5.0d,
	shape: "gear",
	description: "The start of something big! ",
	dependencies: [
		"758ad9aa"
	],
	tasks: [{
		uid: "1f972a21",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_dust"
		}]
	}],
	rewards: [{
		uid: "81ec1186",
		type: "random",
		table: 10
	},
	{
		uid: "370c9f89",
		type: "item",
		team_reward: true,
		item: "contenttweaker:ccoins",
		random_bonus: 9
	},
	{
		uid: "b53f1c13",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
