{
	title: "Iron Miner",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:iron_pickaxe"
	},
	x: 5.0d,
	y: 1.5d,
	description: "Get the other ores ",
	dependencies: [
		"5836b5fd"
	],
	tasks: [{
		uid: "08bea24d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:iron_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51cb98d1",
		type: "random",
		table: 10
	},
	{
		uid: "9197be3c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
