{
	title: "Are you a good cooker? ",
	icon: "minecraft:furnace",
	x: -1.0d,
	y: 1.5d,
	description: "That is probably going to help you..",
	dependencies: [
		"fee46de6"
	],
	tasks: [{
		uid: "4383f63f",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	},
	{
		uid: "42f86470",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "d5337a25",
		type: "item",
		item: "minecraft:coal",
		count: 8
	},
	{
		uid: "1113ab6f",
		type: "random",
		table: 10
	},
	{
		uid: "93899f30",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
