{
	x: -1.0d,
	y: -0.5d,
	shape: "hexagon",
	description: "FULL SPEED",
	text: [
		"Keep this bottle with you! Accumulate time and speed up your machines with a simple right click!"
	],
	tasks: [{
		uid: "d968b9fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a862b970",
		type: "random",
		table: 10
	},
	{
		uid: "cca66782",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
