{
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "0b1ae1cd",
		type: "item",
		title: "Timbeeer ! ",
		icon: "minecraft:log",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "c8b5ad2a",
		type: "item",
		team_reward: true,
		auto: "disabled",
		item: "minecraft:planks",
		count: 64
	},
	{
		uid: "5e1f2f06",
		type: "random",
		table: 10
	},
	{
		uid: "32b9406d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
