{
	title: "Making first Turbine",
	x: 4.0d,
	y: -2.0d,
	description: "It's the Optimal Ultra High Speed Turbine",
	text: [
		"Width : 5",
		"Height : 27"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2e0f2731",
		"3ac86fbb"
	],
	tasks: [{
		uid: "361f53d8",
		type: "item",
		items: [{
			item: "bigreactors:turbinecontroller"
		}]
	},
	{
		uid: "fa16be08",
		type: "item",
		items: [{
			item: "bigreactors:turbinepowertaprf"
		}]
	},
	{
		uid: "87cdb0b5",
		type: "item",
		items: [{
			item: "bigreactors:turbinebearing"
		}]
	},
	{
		uid: "9b333ec1",
		type: "item",
		items: [{
			item: "bigreactors:turbinefluidport"
		}],
		count: 2L
	},
	{
		uid: "b5831b39",
		type: "item",
		items: [{
			item: "bigreactors:turbinehousing"
		}],
		count: 132L
	},
	{
		uid: "5a064b64",
		type: "item",
		items: [{
			item: "bigreactors:turbineglass"
		}],
		count: 312L
	},
	{
		uid: "7a742c75",
		type: "item",
		items: [{
			item: "bigreactors:turbinerotorshaft"
		}],
		count: 25L
	},
	{
		uid: "1382eed3",
		type: "item",
		items: [{
			item: "bigreactors:turbinerotorblade"
		}],
		count: 80L
	},
	{
		uid: "3a50c4b2",
		type: "item",
		items: [{
			item: "bigreactors:blockludicrite"
		}],
		count: 37L
	}],
	rewards: [{
		uid: "f2636924",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6f80ae0c",
		type: "random",
		table: 10
	}]
}
