{
	title: "Your first reactor",
	x: 0.0d,
	y: -5.0d,
	description: "Make a 3x3x3 Reactor",
	text: [
		"You can check this link to simulate your reactor : https://br.sidoh.org/"
	],
	dependencies: [
		"4716eb9b"
	],
	tasks: [{
		uid: "13d5b988",
		type: "item",
		items: [{
			item: "bigreactors:reactorcasing"
		}],
		count: 57L
	},
	{
		uid: "e4c3fea4",
		type: "item",
		items: [{
			item: "bigreactors:reactorcontrolrod"
		}],
		count: 5L
	},
	{
		uid: "f596add6",
		type: "item",
		items: [{
			item: "bigreactors:reactorfuelrod"
		}],
		count: 15L
	},
	{
		uid: "ab186235",
		type: "item",
		items: [{
			item: "bigreactors:reactorcontroller"
		}]
	},
	{
		uid: "49301a5a",
		type: "item",
		items: [{
			item: "bigreactors:reactoraccessport"
		}],
		count: 2L
	},
	{
		uid: "c89c0460",
		type: "item",
		items: [{
			item: "bigreactors:reactorpowertaprf"
		}]
	},
	{
		uid: "981c3852",
		type: "item",
		items: [{
			item: "bigreactors:reactorglass"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "7e9709c5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "681ef773",
		type: "random",
		table: 10
	}]
}
