{
	x: 3.0d,
	y: 3.0d,
	dependencies: [
		"25f50c18"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "c4e28b16",
		type: "item",
		items: [{
			item: "mysticalagriculture:compressed_iron_seeds"
		}]
	},
	{
		uid: "353c2780",
		type: "item",
		items: [{
			item: "mysticalagriculture:compressed_iron_essence"
		}]
	}],
	rewards: [{
		uid: "351e7096",
		type: "xp",
		xp: 400
	},
	{
		uid: "c760459e",
		type: "random",
		table: 5
	},
	{
		uid: "db0f6bdc",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
